
<html>
	<head>
		<tital></tital>
		<style type="text/css">
			body{
				margin:0;
				background-image:url("tra.jpg");
				overflow: hidden;
				min-width: auto;
				min-height: auto;

			}
			#TopHeader{
				width: 100%;
				height: 10%;
				background-color:#19194d;
				box-shadow: 0px 2px 10px #000033;

			}
			#others{
				position:absolute;
				text-align: center;
				color: white;
				top: 4%;
				left:80%;

			}
			#aboutUs{
				padding-left: 10px;

			}

			#TopHeader>h1{
				position: absolute;
				left:7% ;
				color: white;
				font-size: 50px;
				font-family: arial;
				margin: 0px auto;
				padding: 0.5%;

			}
			
			.login-title{
			    color: #555;
    			font-size: 18px;
    			font-weight: 400;
    			display: block;
			}
			.profile-img{
    			width: 170px;
   				height: 170px;
    			margin: 0 auto 10px;
    			display: block;
			}
			.dropbtn {
			    background-color: #4CAF50;
			    color: white;
			    margin-left: 10px;
			    padding: 16px;
			    font-size: 16px;
			    border: none;
			    cursor: pointer;
			}

			#dataForm{
				margin-left: 10px;
				padding-left: 10px;
			}
			
		</style>



	</head>	
	<body>

		<div id ="TopHeader">
			<h1><span font-family: courier>WakeMEup</span></h1>
		</div>

		<div id = "others">
			<a id="aboutUs" href=""><span style="color:white"> About </span></a>
		</div>

		<form action = "index.html">
		<form method = "POST" name = "dataForm" action = "">
				Hours:<br> <input type="text" name="hours" value=""><br>
				Minites:<br> <input type="text" name="minites" value=""><br>
				<p>A.M / P.M</p>
				<select class = "dropbtn">
				    <option value="AM">A.M</option>
					<option value="PM">P.M</option>
				</select>
					<br>
					<br>
					<input type="submit" value="Back" class = "dropbtn">						
		</form>
		</form>	


	</body>



</html>