
<html>
	<head>
		<tital></tital>
		<style type="text/css">
			body{
				margin:0;
				background-image:url("tra.jpg");
				overflow: hidden;
				min-width: auto;
				min-height: auto;

			}
			#TopHeader{
				width: 100%;
				height: 10%;
				background-color:#19194d;
				box-shadow: 0px 2px 10px #000033;

			}
			#others{
				position:absolute;
				text-align: center;
				color: white;
				top: 4%;
				left:80%;

			}
			#aboutUs{
				padding-left: 10px;

			}

			#TopHeader>h1{
				position: absolute;
				left:7% ;
				color: white;
				font-size: 50px;
				font-family: arial;
				margin: 0px auto;
				padding: 0.5%;

			}
			
			.login-title{
			    color: #555;
    			font-size: 18px;
    			font-weight: 400;
    			display: block;
			}
			.profile-img{
    			width: 170px;
   				height: 170px;
    			margin: 0 auto 10px;
    			display: block;
			}
			.dropbtn {
			    background-color: #4CAF50;
			    color: white;
			    padding: 16px;
			    font-size: 16px;
			    border: none;
			    cursor: pointer;
			}

			.dropdown {
			    position: relative;
			    display: inline-block;
			    margin-top: 5%;
			    margin-left: 2%;
			}

			.dropdown-content {
			    display: none;
			    position: absolute;
			    margin-left: 10px;
			    padding-top: 10px;
			    padding-bottom: 10px;
			    padding-left: 5px;
			    background-color: #f9f9f9;
			    min-width: 160px;
			    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			    z-index: 1;
			}
			
		</style>



	</head>	
	<body>

		<div id ="TopHeader">
			<h1><span font-family: courier>WakeMEup</span></h1>
		</div>

		<div id = "others">
			<a id="aboutUs" href=""><span style="color:white"> About </span></a>
		</div>

		<form action = "index.html">
		<form method = "POST" name = "dataForm" action = "">
			    Fan: <input type ="checkbox" name = "fan" value="fan"><br>
			    Duration(minites):<input type="text" name="fanTime" value=""><br>
			    Music Player: <input type ="checkbox" name = "song" value="song"><br>
				Duration(minites):<br> <input type="text" name="songTime" value=""><br>
					
				<input type="submit" value="Back" class = "dropbtn">					
		</form>
		</form>	



	</body>



</html>