
<html>
	<head>
		<tital></tital>
		<style type="text/css">
			body{
				margin:0;
				background-image:url("tra.jpg");
				overflow: hidden;
				min-width: auto;
				min-height: auto;

			}
			#TopHeader{
				width: 100%;
				height: 10%;
				background-color:#19194d;
				box-shadow: 0px 2px 10px #000033;

			}
			#others{
				position:absolute;
				text-align: center;
				color: white;
				top: 4%;
				left:80%;

			}
			#aboutUs{
				padding-left: 10px;

			}

			#TopHeader>h1{
				position: absolute;
				left:7% ;
				color: white;
				font-size: 50px;
				font-family: arial;
				margin: 0px auto;
				padding: 0.5%;

			}
			
			.login-title{
			    color: #555;
    			font-size: 18px;
    			font-weight: 400;
    			display: block;
			}
			.profile-img{
    			width: 170px;
   				height: 170px;
    			margin: 0 auto 10px;
    			display: block;
			}
			.dropbtn {
			    background-color: #4CAF50;
			    color: white;
			    padding: 16px;
			    font-size: 16px;
			    border: none;
			    margin-left: 10px;
			    cursor: pointer;
			}
			
		</style>



	</head>	
	<body>

		<div id ="TopHeader">
			<h1><span font-family: courier>WakeMEup</span></h1>
		</div>

		<div id = "others">
			<a id="aboutUs" href=""><span style="color:white"> About </span></a>
		</div>

		<form action = "index.html">
		<form method = "POST" name = "dataForm" action = "">
					Every Monday:<input type ="checkbox" name = "monday" value="monday"><br>
			   		Every Tuesday:<input type ="checkbox" name = "Tuesday" value="Tuesday"><br>
			   		Every Wednesday:<input type ="checkbox" name = "Wednesday" value="Wednesday"><br>
			   		Every Thursday:<input type ="checkbox" name = "Thursday" value="Thursday"><br>
			   		Every Friday:<input type ="checkbox" name = "Friday" value="Friday"><br>
			   		Every Saturday: <input type ="checkbox" name = "Saturday" value="Saturday"><br>
			   		Every Sunday:<input type ="checkbox" name = "Sunday" value="Sunday"><br>
			   		Every Week Day:<input type ="checkbox" name = "WeekDays" value="WeekDays"><br>
			   		Every Week End:<input type ="checkbox" name = "WeekEnds" value="WeekEnds"><br>
					Non:<input type ="checkbox" name = "Non" value="Non"><br>
					
					<input type="submit" value="Back" class = "dropbtn">						
		</form>
		</form>	


	</body>



</html>