UID         PID   PPID    LWP  C NLWP STIME TTY          TIME CMD
root          1      0      1  0    1 20:54 ?        00:00:03 /sbin/init auto noprompt
root          2      0      2  0    1 20:54 ?        00:00:00 [kthreadd]
root          3      2      3  0    1 20:54 ?        00:00:02 [ksoftirqd/0]
root          5      2      5  0    1 20:54 ?        00:00:00 [kworker/0:0H]
root          7      2      7  0    1 20:54 ?        00:00:03 [rcu_sched]
root          8      2      8  0    1 20:54 ?        00:00:00 [rcu_bh]
root          9      2      9  0    1 20:54 ?        00:00:00 [migration/0]
root         10      2     10  0    1 20:54 ?        00:00:00 [watchdog/0]
root         11      2     11  0    1 20:54 ?        00:00:00 [watchdog/1]
root         12      2     12  0    1 20:54 ?        00:00:00 [migration/1]
root         13      2     13  0    1 20:54 ?        00:00:01 [ksoftirqd/1]
root         15      2     15  0    1 20:54 ?        00:00:00 [kworker/1:0H]
root         16      2     16  0    1 20:54 ?        00:00:00 [kdevtmpfs]
root         17      2     17  0    1 20:54 ?        00:00:00 [netns]
root         18      2     18  0    1 20:54 ?        00:00:00 [perf]
root         19      2     19  0    1 20:54 ?        00:00:00 [khungtaskd]
root         20      2     20  0    1 20:54 ?        00:00:00 [writeback]
root         21      2     21  0    1 20:54 ?        00:00:00 [ksmd]
root         22      2     22  0    1 20:54 ?        00:00:31 [khugepaged]
root         23      2     23  0    1 20:54 ?        00:00:00 [crypto]
root         24      2     24  0    1 20:54 ?        00:00:00 [kintegrityd]
root         25      2     25  0    1 20:54 ?        00:00:00 [bioset]
root         26      2     26  0    1 20:54 ?        00:00:00 [kblockd]
root         27      2     27  0    1 20:54 ?        00:00:00 [ata_sff]
root         28      2     28  0    1 20:54 ?        00:00:00 [md]
root         29      2     29  0    1 20:54 ?        00:00:00 [devfreq_wq]
root         33      2     33  0    1 20:54 ?        00:00:00 [kswapd0]
root         34      2     34  0    1 20:54 ?        00:00:00 [vmstat]
root         35      2     35  0    1 20:54 ?        00:00:00 [fsnotify_mark]
root         36      2     36  0    1 20:54 ?        00:00:00 [ecryptfs-kthrea]
root         52      2     52  0    1 20:54 ?        00:00:00 [kthrotld]
root         54      2     54  0    1 20:54 ?        00:00:00 [acpi_thermal_pm]
root         55      2     55  0    1 20:54 ?        00:00:00 [bioset]
root         56      2     56  0    1 20:54 ?        00:00:00 [bioset]
root         57      2     57  0    1 20:54 ?        00:00:00 [bioset]
root         58      2     58  0    1 20:54 ?        00:00:00 [bioset]
root         59      2     59  0    1 20:54 ?        00:00:00 [bioset]
root         60      2     60  0    1 20:54 ?        00:00:00 [bioset]
root         61      2     61  0    1 20:54 ?        00:00:00 [bioset]
root         62      2     62  0    1 20:54 ?        00:00:00 [bioset]
root         63      2     63  0    1 20:54 ?        00:00:00 [bioset]
root         64      2     64  0    1 20:54 ?        00:00:00 [bioset]
root         65      2     65  0    1 20:54 ?        00:00:00 [bioset]
root         66      2     66  0    1 20:54 ?        00:00:00 [bioset]
root         67      2     67  0    1 20:54 ?        00:00:00 [bioset]
root         68      2     68  0    1 20:54 ?        00:00:00 [bioset]
root         69      2     69  0    1 20:54 ?        00:00:00 [bioset]
root         70      2     70  0    1 20:54 ?        00:00:00 [bioset]
root         71      2     71  0    1 20:54 ?        00:00:00 [bioset]
root         72      2     72  0    1 20:54 ?        00:00:00 [bioset]
root         73      2     73  0    1 20:54 ?        00:00:00 [bioset]
root         74      2     74  0    1 20:54 ?        00:00:00 [bioset]
root         75      2     75  0    1 20:54 ?        00:00:00 [bioset]
root         76      2     76  0    1 20:54 ?        00:00:00 [bioset]
root         77      2     77  0    1 20:54 ?        00:00:00 [bioset]
root         78      2     78  0    1 20:54 ?        00:00:00 [bioset]
root         79      2     79  0    1 20:54 ?        00:00:00 [scsi_eh_0]
root         80      2     80  0    1 20:54 ?        00:00:00 [scsi_tmf_0]
root         81      2     81  0    1 20:54 ?        00:00:00 [scsi_eh_1]
root         82      2     82  0    1 20:54 ?        00:00:00 [scsi_tmf_1]
root         87      2     87  0    1 20:54 ?        00:00:00 [ipv6_addrconf]
root        102      2    102  0    1 20:54 ?        00:00:00 [deferwq]
root        103      2    103  0    1 20:54 ?        00:00:00 [charger_manager]
root        148      2    148  0    1 20:54 ?        00:00:00 [mpt_poll_0]
root        149      2    149  0    1 20:54 ?        00:00:00 [mpt/0]
root        151      2    151  0    1 20:54 ?        00:00:00 [kpsmoused]
root        152      2    152  0    1 20:54 ?        00:00:00 [scsi_eh_2]
root        153      2    153  0    1 20:54 ?        00:00:00 [scsi_tmf_2]
root        154      2    154  0    1 20:54 ?        00:00:00 [bioset]
root        156      2    156  0    1 20:54 ?        00:00:00 [ttm_swap]
root        171      2    171  0    1 20:54 ?        00:00:00 [scsi_eh_3]
root        172      2    172  0    1 20:54 ?        00:00:00 [scsi_tmf_3]
root        173      2    173  0    1 20:54 ?        00:00:00 [scsi_eh_4]
root        174      2    174  0    1 20:54 ?        00:00:00 [scsi_tmf_4]
root        175      2    175  0    1 20:54 ?        00:00:00 [scsi_eh_5]
root        176      2    176  0    1 20:54 ?        00:00:00 [scsi_tmf_5]
root        177      2    177  0    1 20:54 ?        00:00:00 [scsi_eh_6]
root        178      2    178  0    1 20:54 ?        00:00:00 [scsi_tmf_6]
root        179      2    179  0    1 20:54 ?        00:00:00 [scsi_eh_7]
root        180      2    180  0    1 20:54 ?        00:00:00 [scsi_tmf_7]
root        181      2    181  0    1 20:54 ?        00:00:00 [scsi_eh_8]
root        182      2    182  0    1 20:54 ?        00:00:00 [scsi_tmf_8]
root        183      2    183  0    1 20:54 ?        00:00:00 [scsi_eh_9]
root        184      2    184  0    1 20:54 ?        00:00:00 [scsi_tmf_9]
root        185      2    185  0    1 20:54 ?        00:00:00 [scsi_eh_10]
root        186      2    186  0    1 20:54 ?        00:00:00 [scsi_tmf_10]
root        187      2    187  0    1 20:54 ?        00:00:00 [scsi_eh_11]
root        188      2    188  0    1 20:54 ?        00:00:00 [scsi_tmf_11]
root        189      2    189  0    1 20:54 ?        00:00:00 [scsi_eh_12]
root        190      2    190  0    1 20:54 ?        00:00:00 [scsi_tmf_12]
root        191      2    191  0    1 20:54 ?        00:00:00 [scsi_eh_13]
root        192      2    192  0    1 20:54 ?        00:00:00 [scsi_tmf_13]
root        193      2    193  0    1 20:54 ?        00:00:00 [scsi_eh_14]
root        194      2    194  0    1 20:54 ?        00:00:00 [scsi_tmf_14]
root        195      2    195  0    1 20:54 ?        00:00:00 [scsi_eh_15]
root        196      2    196  0    1 20:54 ?        00:00:00 [scsi_tmf_15]
root        197      2    197  0    1 20:54 ?        00:00:00 [scsi_eh_16]
root        198      2    198  0    1 20:54 ?        00:00:00 [scsi_tmf_16]
root        199      2    199  0    1 20:54 ?        00:00:00 [scsi_eh_17]
root        200      2    200  0    1 20:54 ?        00:00:00 [scsi_tmf_17]
root        201      2    201  0    1 20:54 ?        00:00:00 [scsi_eh_18]
root        202      2    202  0    1 20:54 ?        00:00:00 [scsi_tmf_18]
root        203      2    203  0    1 20:54 ?        00:00:00 [scsi_eh_19]
root        204      2    204  0    1 20:54 ?        00:00:00 [scsi_tmf_19]
root        205      2    205  0    1 20:54 ?        00:00:00 [scsi_eh_20]
root        206      2    206  0    1 20:54 ?        00:00:00 [scsi_tmf_20]
root        207      2    207  0    1 20:54 ?        00:00:00 [scsi_eh_21]
root        208      2    208  0    1 20:54 ?        00:00:00 [scsi_tmf_21]
root        209      2    209  0    1 20:54 ?        00:00:00 [scsi_eh_22]
root        210      2    210  0    1 20:54 ?        00:00:00 [scsi_tmf_22]
root        211      2    211  0    1 20:54 ?        00:00:00 [scsi_eh_23]
root        212      2    212  0    1 20:54 ?        00:00:00 [scsi_tmf_23]
root        213      2    213  0    1 20:54 ?        00:00:00 [scsi_eh_24]
root        214      2    214  0    1 20:54 ?        00:00:00 [scsi_tmf_24]
root        215      2    215  0    1 20:54 ?        00:00:00 [scsi_eh_25]
root        216      2    216  0    1 20:54 ?        00:00:00 [scsi_tmf_25]
root        217      2    217  0    1 20:54 ?        00:00:00 [scsi_eh_26]
root        218      2    218  0    1 20:54 ?        00:00:00 [scsi_tmf_26]
root        219      2    219  0    1 20:54 ?        00:00:00 [scsi_eh_27]
root        220      2    220  0    1 20:54 ?        00:00:00 [scsi_tmf_27]
root        221      2    221  0    1 20:54 ?        00:00:00 [scsi_eh_28]
root        222      2    222  0    1 20:54 ?        00:00:00 [scsi_tmf_28]
root        223      2    223  0    1 20:54 ?        00:00:00 [scsi_eh_29]
root        224      2    224  0    1 20:54 ?        00:00:00 [scsi_tmf_29]
root        225      2    225  0    1 20:54 ?        00:00:00 [scsi_eh_30]
root        226      2    226  0    1 20:54 ?        00:00:00 [scsi_tmf_30]
root        227      2    227  0    1 20:54 ?        00:00:00 [scsi_eh_31]
root        228      2    228  0    1 20:54 ?        00:00:00 [scsi_tmf_31]
root        229      2    229  0    1 20:54 ?        00:00:00 [scsi_eh_32]
root        230      2    230  0    1 20:54 ?        00:00:00 [scsi_tmf_32]
root        259      2    259  0    1 20:54 ?        00:00:00 [bioset]
root        284      2    284  1    1 20:54 ?        00:00:35 [jbd2/sda1-8]
root        285      2    285  0    1 20:54 ?        00:00:00 [ext4-rsv-conver]
root        313      2    313  0    1 20:54 ?        00:00:00 [kauditd]
root        327      1    327  0    1 20:54 ?        00:00:00 /lib/systemd/systemd-journald
root        336      2    336  0    1 20:54 ?        00:00:32 [kworker/1:1H]
root        355      1    355  0    3 20:54 ?        00:00:00 vmware-vmblock-fuse /run/vmblock-fuse -o rw,subtype=vmware-vmblock,default_permissions,allow_other,dev,suid
root        355      1    356  0    3 20:54 ?        00:00:00 vmware-vmblock-fuse /run/vmblock-fuse -o rw,subtype=vmware-vmblock,default_permissions,allow_other,dev,suid
root        355      1    357  0    3 20:54 ?        00:00:00 vmware-vmblock-fuse /run/vmblock-fuse -o rw,subtype=vmware-vmblock,default_permissions,allow_other,dev,suid
root        362      1    362  0    1 20:54 ?        00:00:00 /lib/systemd/systemd-udevd
systemd+    497      1    497  0    2 20:54 ?        00:00:00 /lib/systemd/systemd-timesyncd
systemd+    497      1    508  0    2 20:54 ?        00:00:00 /lib/systemd/systemd-timesyncd
root        665      2    665  0    1 20:54 ?        00:00:00 [kworker/u257:0]
root        666      2    666  0    1 20:54 ?        00:00:00 [hci0]
root        667      2    667  0    1 20:54 ?        00:00:00 [hci0]
root        669      2    669  0    1 20:54 ?        00:00:00 [kworker/u257:2]
root        722      1    722  0    1 20:54 ?        00:00:00 /lib/systemd/systemd-logind
root        726      1    726  0    1 20:54 ?        00:00:00 /usr/sbin/acpid
root        729      1    729  0    3 20:54 ?        00:00:00 /usr/sbin/ModemManager
root        729      1    763  0    3 20:54 ?        00:00:00 /usr/sbin/ModemManager
root        729      1    765  0    3 20:54 ?        00:00:00 /usr/sbin/ModemManager
message+    733      1    733  0    1 20:54 ?        00:00:01 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation
root        766      1    766  0    3 20:54 ?        00:00:00 /usr/sbin/NetworkManager --no-daemon
root        766      1    952  0    3 20:54 ?        00:00:00 /usr/sbin/NetworkManager --no-daemon
root        766      1    954  0    3 20:54 ?        00:00:00 /usr/sbin/NetworkManager --no-daemon
syslog      767      1    767  0    4 20:54 ?        00:00:00 /usr/sbin/rsyslogd -n
syslog      767      1    831  0    4 20:54 ?        00:00:00 /usr/sbin/rsyslogd -n
syslog      767      1    832  0    4 20:54 ?        00:00:00 /usr/sbin/rsyslogd -n
syslog      767      1    833  0    4 20:54 ?        00:00:00 /usr/sbin/rsyslogd -n
root        781      1    781  0    3 20:54 ?        00:00:00 /usr/lib/accountsservice/accounts-daemon
root        781      1    828  0    3 20:54 ?        00:00:00 /usr/lib/accountsservice/accounts-daemon
root        781      1    830  0    3 20:54 ?        00:00:00 /usr/lib/accountsservice/accounts-daemon
root        783      1    783  0    1 20:54 ?        00:00:00 /usr/sbin/cron -f
avahi       792      1    792  0    1 20:54 ?        00:00:00 avahi-daemon: running [ubuntu.local]
root        802      1    802  0    2 20:54 ?        00:00:25 /usr/bin/vmtoolsd
root        802      1   1021  0    2 20:54 ?        00:00:00 /usr/bin/vmtoolsd
whoopsie    804      1    804  0    3 20:54 ?        00:00:00 /usr/bin/whoopsie -f
whoopsie    804      1    988  0    3 20:54 ?        00:00:00 /usr/bin/whoopsie -f
whoopsie    804      1    989  0    3 20:54 ?        00:00:00 /usr/bin/whoopsie -f
avahi       818    792    818  0    1 20:54 ?        00:00:00 avahi-daemon: chroot helper
root        819      1    819  0    7 20:54 ?        00:00:00 /usr/lib/snapd/snapd
root        819      1    944  0    7 20:54 ?        00:00:00 /usr/lib/snapd/snapd
root        819      1    945  0    7 20:54 ?        00:00:00 /usr/lib/snapd/snapd
root        819      1    946  0    7 20:54 ?        00:00:00 /usr/lib/snapd/snapd
root        819      1    991  0    7 20:54 ?        00:00:00 /usr/lib/snapd/snapd
root        819      1    992  0    7 20:54 ?        00:00:00 /usr/lib/snapd/snapd
root        819      1    993  0    7 20:54 ?        00:00:00 /usr/lib/snapd/snapd
root        889      1    889  0    1 20:54 ?        00:00:00 /usr/sbin/irqbalance --pid=/var/run/irqbalance.pid
root        891      1    891  0    3 20:54 ?        00:00:00 /usr/sbin/cups-browsed
root        891      1    975  0    3 20:54 ?        00:00:00 /usr/sbin/cups-browsed
root        891      1    976  0    3 20:54 ?        00:00:00 /usr/sbin/cups-browsed
root        893      1    893  0    3 20:54 ?        00:00:00 /usr/lib/policykit-1/polkitd --no-debug
root        893      1    929  0    3 20:54 ?        00:00:00 /usr/lib/policykit-1/polkitd --no-debug
root        893      1    931  0    3 20:54 ?        00:00:00 /usr/lib/policykit-1/polkitd --no-debug
root        896      1    896  0    1 20:54 ?        00:00:00 /usr/lib/bluetooth/bluetoothd
root        901      1    901  0    1 20:54 tty1     00:00:00 /sbin/agetty --noclear tty1 linux
root        928      2    928  0    1 20:54 ?        00:00:02 [kworker/0:1H]
root        984      1    984  0    3 20:54 ?        00:00:00 /usr/sbin/lightdm
root        984      1    997  0    3 20:54 ?        00:00:00 /usr/sbin/lightdm
root        984      1   1000  0    3 20:54 ?        00:00:00 /usr/sbin/lightdm
root       1002    984   1002  1    1 20:54 tty7     00:00:40 /usr/lib/xorg/Xorg -core :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
nobody     1035    766   1035  0    1 20:54 ?        00:00:00 /usr/sbin/dnsmasq --no-resolv --keep-in-foreground --no-hosts --bind-interfaces --pid-file=/var/run/NetworkManager/dnsmasq.pid --listen-address=127.0.1.1 --cache-size=0 --proxy-dnssec --enable-dbus=org.freedesktop.NetworkManager.dnsmasq --conf-dir=/etc/NetworkManager/dnsmasq.d
root       1279    984   1279  0    3 20:54 ?        00:00:00 lightdm --session-child 12 19
root       1279    984   1393  0    3 20:54 ?        00:00:00 lightdm --session-child 12 19
root       1279    984   1394  0    3 20:54 ?        00:00:00 lightdm --session-child 12 19
rtkit      1346      1   1346  0    3 20:54 ?        00:00:00 /usr/lib/rtkit/rtkit-daemon
rtkit      1346      1   1349  0    3 20:54 ?        00:00:00 /usr/lib/rtkit/rtkit-daemon
rtkit      1346      1   1350  0    3 20:54 ?        00:00:00 /usr/lib/rtkit/rtkit-daemon
root       1356      1   1356  0    3 20:54 ?        00:00:00 /usr/lib/upower/upowerd
root       1356      1   1360  0    3 20:54 ?        00:00:00 /usr/lib/upower/upowerd
root       1356      1   1361  0    3 20:54 ?        00:00:00 /usr/lib/upower/upowerd
root       1379      2   1379  0    1 20:54 ?        00:00:00 [krfcommd]
colord     1381      1   1381  0    3 20:54 ?        00:00:00 /usr/lib/colord/colord
colord     1381      1   1384  0    3 20:54 ?        00:00:00 /usr/lib/colord/colord
colord     1381      1   1386  0    3 20:54 ?        00:00:00 /usr/lib/colord/colord
udaree     1398      1   1398  0    1 20:54 ?        00:00:00 /lib/systemd/systemd --user
udaree     1400   1398   1400  0    1 20:54 ?        00:00:00 (sd-pam)
udaree     1407      1   1407  0    4 20:54 ?        00:00:00 /usr/bin/gnome-keyring-daemon --daemonize --login
udaree     1407      1   1408  0    4 20:54 ?        00:00:00 /usr/bin/gnome-keyring-daemon --daemonize --login
udaree     1407      1   1531  0    4 20:54 ?        00:00:00 /usr/bin/gnome-keyring-daemon --daemonize --login
udaree     1407      1   1542  0    4 20:54 ?        00:00:00 /usr/bin/gnome-keyring-daemon --daemonize --login
udaree     1409   1279   1409  0    1 20:54 ?        00:00:00 /sbin/upstart --user
udaree     1493   1409   1493  0    1 20:54 ?        00:00:00 upstart-udev-bridge --daemon --user
udaree     1497   1409   1497  0    1 20:54 ?        00:00:01 dbus-daemon --fork --session --address=unix:abstract=/tmp/dbus-dMBEqRNwPn
udaree     1509   1409   1509  0    1 20:54 ?        00:00:00 /usr/lib/x86_64-linux-gnu/hud/window-stack-bridge
udaree     1536   1409   1536  0    3 20:54 ?        00:00:01 /usr/bin/ibus-daemon --daemonize --xim
udaree     1536   1409   1567  0    3 20:54 ?        00:00:00 /usr/bin/ibus-daemon --daemonize --xim
udaree     1536   1409   1568  0    3 20:54 ?        00:00:01 /usr/bin/ibus-daemon --daemonize --xim
udaree     1564   1409   1564  0    1 20:54 ?        00:00:00 upstart-dbus-bridge --daemon --system --user --bus-name system
udaree     1566   1409   1566  0    1 20:54 ?        00:00:00 upstart-dbus-bridge --daemon --session --user --bus-name session
udaree     1570   1409   1570  0    3 20:54 ?        00:00:00 /usr/lib/gvfs/gvfsd
udaree     1570   1409   1571  0    3 20:54 ?        00:00:00 /usr/lib/gvfs/gvfsd
udaree     1570   1409   1572  0    3 20:54 ?        00:00:00 /usr/lib/gvfs/gvfsd
udaree     1575   1409   1575  0    6 20:54 ?        00:00:00 /usr/lib/gvfs/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
udaree     1575   1409   1578  0    6 20:54 ?        00:00:00 /usr/lib/gvfs/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
udaree     1575   1409   1579  0    6 20:54 ?        00:00:00 /usr/lib/gvfs/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
udaree     1575   1409   1580  0    6 20:54 ?        00:00:00 /usr/lib/gvfs/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
udaree     1575   1409   1581  0    6 20:54 ?        00:00:00 /usr/lib/gvfs/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
udaree     1575   1409   1582  0    6 20:54 ?        00:00:00 /usr/lib/gvfs/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
udaree     1584   1536   1584  0    4 20:54 ?        00:00:00 /usr/lib/ibus/ibus-dconf
udaree     1584   1536   1587  0    4 20:54 ?        00:00:00 /usr/lib/ibus/ibus-dconf
udaree     1584   1536   1588  0    4 20:54 ?        00:00:00 /usr/lib/ibus/ibus-dconf
udaree     1584   1536   1596  0    4 20:54 ?        00:00:00 /usr/lib/ibus/ibus-dconf
udaree     1585   1409   1585  0    1 20:54 ?        00:00:01 gpg-agent --homedir /home/udaree/.gnupg --use-standard-socket --daemon
udaree     1586   1536   1586  0    4 20:54 ?        00:00:00 /usr/lib/ibus/ibus-ui-gtk3
udaree     1586   1536   1601  0    4 20:54 ?        00:00:00 /usr/lib/ibus/ibus-ui-gtk3
udaree     1586   1536   1602  0    4 20:54 ?        00:00:00 /usr/lib/ibus/ibus-ui-gtk3
udaree     1586   1536   1604  0    4 20:54 ?        00:00:00 /usr/lib/ibus/ibus-ui-gtk3
udaree     1590   1409   1590  0    4 20:54 ?        00:00:00 /usr/lib/ibus/ibus-x11 --kill-daemon
udaree     1590   1409   1599  0    4 20:54 ?        00:00:00 /usr/lib/ibus/ibus-x11 --kill-daemon
udaree     1590   1409   1600  0    4 20:54 ?        00:00:00 /usr/lib/ibus/ibus-x11 --kill-daemon
udaree     1590   1409   1603  0    4 20:54 ?        00:00:00 /usr/lib/ibus/ibus-x11 --kill-daemon
udaree     1595   1409   1595  0    1 20:54 ?        00:00:00 upstart-file-bridge --daemon --user
udaree     1606   1409   1606  0    4 20:54 ?        00:00:00 /usr/lib/at-spi2-core/at-spi-bus-launcher
udaree     1606   1409   1607  0    4 20:54 ?        00:00:00 /usr/lib/at-spi2-core/at-spi-bus-launcher
udaree     1606   1409   1608  0    4 20:54 ?        00:00:00 /usr/lib/at-spi2-core/at-spi-bus-launcher
udaree     1606   1409   1609  0    4 20:54 ?        00:00:00 /usr/lib/at-spi2-core/at-spi-bus-launcher
udaree     1611   1606   1611  0    1 20:54 ?        00:00:00 /usr/bin/dbus-daemon --config-file=/etc/at-spi2/accessibility.conf --nofork --print-address 3
udaree     1617   1409   1617  0    3 20:54 ?        00:00:00 /usr/lib/at-spi2-core/at-spi2-registryd --use-gnome-session
udaree     1617   1409   1619  0    3 20:54 ?        00:00:00 /usr/lib/at-spi2-core/at-spi2-registryd --use-gnome-session
udaree     1617   1409   1620  0    3 20:54 ?        00:00:00 /usr/lib/at-spi2-core/at-spi2-registryd --use-gnome-session
udaree     1618   1409   1618  0    4 20:54 ?        00:00:01 /usr/lib/x86_64-linux-gnu/bamf/bamfdaemon
udaree     1618   1409   1659  0    4 20:54 ?        00:00:00 /usr/lib/x86_64-linux-gnu/bamf/bamfdaemon
udaree     1618   1409   1660  0    4 20:54 ?        00:00:00 /usr/lib/x86_64-linux-gnu/bamf/bamfdaemon
udaree     1618   1409   1661  0    4 20:54 ?        00:00:00 /usr/lib/x86_64-linux-gnu/bamf/bamfdaemon
udaree     1621   1536   1621  0    3 20:54 ?        00:00:00 /usr/lib/ibus/ibus-engine-simple
udaree     1621   1536   1622  0    3 20:54 ?        00:00:00 /usr/lib/ibus/ibus-engine-simple
udaree     1621   1536   1623  0    3 20:54 ?        00:00:00 /usr/lib/ibus/ibus-engine-simple
udaree     1633   1409   1633  0    4 20:54 ?        00:00:03 /usr/lib/x86_64-linux-gnu/hud/hud-service
udaree     1633   1409   1848  0    4 20:54 ?        00:00:00 /usr/lib/x86_64-linux-gnu/hud/hud-service
udaree     1633   1409   1849  0    4 20:54 ?        00:00:00 /usr/lib/x86_64-linux-gnu/hud/hud-service
udaree     1633   1409   1850  0    4 20:54 ?        00:00:00 /usr/lib/x86_64-linux-gnu/hud/hud-service
udaree     1635   1409   1635  0    4 20:54 ?        00:00:00 /usr/lib/unity-settings-daemon/unity-settings-daemon
udaree     1635   1409   1639  0    4 20:54 ?        00:00:00 /usr/lib/unity-settings-daemon/unity-settings-daemon
udaree     1635   1409   1640  0    4 20:54 ?        00:00:00 /usr/lib/unity-settings-daemon/unity-settings-daemon
udaree     1635   1409   1641  0    4 20:54 ?        00:00:00 /usr/lib/unity-settings-daemon/unity-settings-daemon
udaree     1648   1409   1648  0    4 20:54 ?        00:00:00 /usr/lib/gnome-session/gnome-session-binary --session=ubuntu
udaree     1648   1409   1669  0    4 20:54 ?        00:00:00 /usr/lib/gnome-session/gnome-session-binary --session=ubuntu
udaree     1648   1409   1670  0    4 20:54 ?        00:00:00 /usr/lib/gnome-session/gnome-session-binary --session=ubuntu
udaree     1648   1409   1732  0    4 20:54 ?        00:00:00 /usr/lib/gnome-session/gnome-session-binary --session=ubuntu
udaree     1653   1409   1653  0    4 20:54 ?        00:00:02 /usr/lib/x86_64-linux-gnu/unity/unity-panel-service
udaree     1653   1409   1663  0    4 20:54 ?        00:00:00 /usr/lib/x86_64-linux-gnu/unity/unity-panel-service
udaree     1653   1409   1664  0    4 20:54 ?        00:00:00 /usr/lib/x86_64-linux-gnu/unity/unity-panel-service
udaree     1653   1409   1665  0    4 20:54 ?        00:00:00 /usr/lib/x86_64-linux-gnu/unity/unity-panel-service
udaree     1666   1409   1666  1    6 20:54 ?        00:00:36 compiz
udaree     1666   1409   1695  0    6 20:54 ?        00:00:00 compiz
udaree     1666   1409   1773  0    6 20:54 ?        00:00:00 compiz
udaree     1666   1409   1774  0    6 20:54 ?        00:00:00 compiz
udaree     1666   1409   5743  0    6 21:11 ?        00:00:00 compiz
udaree     1666   1409   5744  0    6 21:11 ?        00:00:00 compiz
udaree     1683   1409   1683  0    4 20:54 ?        00:00:00 /usr/lib/x86_64-linux-gnu/indicator-messages/indicator-messages-service
udaree     1683   1409   1687  0    4 20:54 ?        00:00:00 /usr/lib/x86_64-linux-gnu/indicator-messages/indicator-messages-service
udaree     1683   1409   1698  0    4 20:54 ?        00:00:00 /usr/lib/x86_64-linux-gnu/indicator-messages/indicator-messages-service
udaree     1683   1409   1716  0    4 20:54 ?        00:00:00 /usr/lib/x86_64-linux-gnu/indicator-messages/indicator-messages-service
udaree     1684   1409   1684  0    4 20:54 ?        00:00:00 /usr/lib/x86_64-linux-gnu/indicator-bluetooth/indicator-bluetooth-service
udaree     1684   1409   1691  0    4 20:54 ?        00:00:00 /usr/lib/x86_64-linux-gnu/indicator-bluetooth/indicator-bluetooth-service
udaree     1684   1409   1693  0    4 20:54 ?        00:00:00 /usr/lib/x86_64-linux-gnu/indicator-bluetooth/indicator-bluetooth-service
udaree     1684   1409   1696  0    4 20:54 ?        00:00:00 /usr/lib/x86_64-linux-gnu/indicator-bluetooth/indicator-bluetooth-service
udaree     1685   1409   1685  0    4 20:54 ?        00:00:00 /usr/lib/x86_64-linux-gnu/indicator-power/indicator-power-service
udaree     1685   1409   1747  0    4 20:54 ?        00:00:00 /usr/lib/x86_64-linux-gnu/indicator-power/indicator-power-service
udaree     1685   1409   1749  0    4 20:54 ?        00:00:00 /usr/lib/x86_64-linux-gnu/indicator-power/indicator-power-service
udaree     1685   1409   1751  0    4 20:54 ?        00:00:00 /usr/lib/x86_64-linux-gnu/indicator-power/indicator-power-service
udaree     1686   1409   1686  0    6 20:54 ?        00:00:00 /usr/lib/x86_64-linux-gnu/indicator-datetime/indicator-datetime-service
udaree     1686   1409   1707  0    6 20:54 ?        00:00:00 /usr/lib/x86_64-linux-gnu/indicator-datetime/indicator-datetime-service
udaree     1686   1409   1725  0    6 20:54 ?        00:00:00 /usr/lib/x86_64-linux-gnu/indicator-datetime/indicator-datetime-service
udaree     1686   1409   1726  0    6 20:54 ?        00:00:00 /usr/lib/x86_64-linux-gnu/indicator-datetime/indicator-datetime-service
udaree     1686   1409   1728  0    6 20:54 ?        00:00:00 /usr/lib/x86_64-linux-gnu/indicator-datetime/indicator-datetime-service
udaree     1686   1409   1813  0    6 20:54 ?        00:00:00 /usr/lib/x86_64-linux-gnu/indicator-datetime/indicator-datetime-service
udaree     1689   1409   1689  0    4 20:54 ?        00:00:00 /usr/lib/x86_64-linux-gnu/indicator-keyboard/indicator-keyboard-service --use-gtk
udaree     1689   1409   1709  0    4 20:54 ?        00:00:00 /usr/lib/x86_64-linux-gnu/indicator-keyboard/indicator-keyboard-service --use-gtk
udaree     1689   1409   1710  0    4 20:54 ?        00:00:00 /usr/lib/x86_64-linux-gnu/indicator-keyboard/indicator-keyboard-service --use-gtk
udaree     1689   1409   1712  0    4 20:54 ?        00:00:00 /usr/lib/x86_64-linux-gnu/indicator-keyboard/indicator-keyboard-service --use-gtk
udaree     1690   1409   1690  0    4 20:54 ?        00:00:00 /usr/lib/x86_64-linux-gnu/indicator-sound/indicator-sound-service
udaree     1690   1409   1699  0    4 20:54 ?        00:00:00 /usr/lib/x86_64-linux-gnu/indicator-sound/indicator-sound-service
udaree     1690   1409   1703  0    4 20:54 ?        00:00:00 /usr/lib/x86_64-linux-gnu/indicator-sound/indicator-sound-service
udaree     1690   1409   1715  0    4 20:54 ?        00:00:00 /usr/lib/x86_64-linux-gnu/indicator-sound/indicator-sound-service
udaree     1694   1409   1694  0    4 20:54 ?        00:00:00 /usr/lib/x86_64-linux-gnu/indicator-printers/indicator-printers-service
udaree     1694   1409   1739  0    4 20:54 ?        00:00:00 /usr/lib/x86_64-linux-gnu/indicator-printers/indicator-printers-service
udaree     1694   1409   1740  0    4 20:54 ?        00:00:00 /usr/lib/x86_64-linux-gnu/indicator-printers/indicator-printers-service
udaree     1694   1409   1741  0    4 20:54 ?        00:00:00 /usr/lib/x86_64-linux-gnu/indicator-printers/indicator-printers-service
udaree     1697   1409   1697  0    4 20:54 ?        00:00:00 /usr/lib/x86_64-linux-gnu/indicator-session/indicator-session-service
udaree     1697   1409   1700  0    4 20:54 ?        00:00:00 /usr/lib/x86_64-linux-gnu/indicator-session/indicator-session-service
udaree     1697   1409   1701  0    4 20:54 ?        00:00:00 /usr/lib/x86_64-linux-gnu/indicator-session/indicator-session-service
udaree     1697   1409   1704  0    4 20:54 ?        00:00:00 /usr/lib/x86_64-linux-gnu/indicator-session/indicator-session-service
udaree     1724   1409   1724  0    3 20:54 ?        00:00:00 /usr/bin/pulseaudio --start --log-target=syslog
udaree     1724   1409   1756  0    3 20:54 ?        00:00:00 /usr/bin/pulseaudio --start --log-target=syslog
udaree     1724   1409   1757  0    3 20:54 ?        00:00:00 /usr/bin/pulseaudio --start --log-target=syslog
udaree     1733   1409   1733  0    3 20:54 ?        00:00:00 /usr/lib/x86_64-linux-gnu/indicator-application/indicator-application-service
udaree     1733   1409   1734  0    3 20:54 ?        00:00:00 /usr/lib/x86_64-linux-gnu/indicator-application/indicator-application-service
udaree     1733   1409   1736  0    3 20:54 ?        00:00:00 /usr/lib/x86_64-linux-gnu/indicator-application/indicator-application-service
udaree     1744   1409   1744  0    4 20:54 ?        00:00:00 /usr/lib/evolution/evolution-source-registry
udaree     1744   1409   1766  0    4 20:54 ?        00:00:00 /usr/lib/evolution/evolution-source-registry
udaree     1744   1409   1767  0    4 20:54 ?        00:00:00 /usr/lib/evolution/evolution-source-registry
udaree     1744   1409   1769  0    4 20:54 ?        00:00:00 /usr/lib/evolution/evolution-source-registry
udaree     1753   1409   1753  0    3 20:54 ?        00:00:02 /usr/lib/dconf/dconf-service
udaree     1753   1409   1754  0    3 20:54 ?        00:00:00 /usr/lib/dconf/dconf-service
udaree     1753   1409   1755  0    3 20:54 ?        00:00:00 /usr/lib/dconf/dconf-service
udaree     1791   1648   1791  0    6 20:54 ?        00:00:09 nautilus -n
udaree     1791   1648   1862  0    6 20:54 ?        00:00:00 nautilus -n
udaree     1791   1648   1863  0    6 20:54 ?        00:00:00 nautilus -n
udaree     1791   1648   1865  0    6 20:54 ?        00:00:00 nautilus -n
udaree     1791   1648   2107  0    6 20:56 ?        00:00:00 nautilus -n
udaree     1791   1648   2108  0    6 20:56 ?        00:00:00 nautilus -n
udaree     1792   1648   1792  0    4 20:54 ?        00:00:00 /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1
udaree     1792   1648   1794  0    4 20:54 ?        00:00:00 /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1
udaree     1792   1648   1795  0    4 20:54 ?        00:00:00 /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1
udaree     1792   1648   1796  0    4 20:54 ?        00:00:00 /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1
udaree     1798   1648   1798  0    4 20:54 ?        00:00:00 nm-applet
udaree     1798   1648   1804  0    4 20:54 ?        00:00:00 nm-applet
udaree     1798   1648   1805  0    4 20:54 ?        00:00:00 nm-applet
udaree     1798   1648   1806  0    4 20:54 ?        00:00:00 nm-applet
udaree     1799   1409   1799  0    4 20:54 ?        00:00:23 /usr/bin/vmtoolsd -n vmusr --blockFd 3
udaree     1799   1409   1868  0    4 20:54 ?        00:00:00 /usr/bin/vmtoolsd -n vmusr --blockFd 3
udaree     1799   1409   1869  0    4 20:54 ?        00:00:00 /usr/bin/vmtoolsd -n vmusr --blockFd 3
udaree     1799   1409   1870  0    4 20:54 ?        00:00:00 /usr/bin/vmtoolsd -n vmusr --blockFd 3
udaree     1801   1648   1801  0    4 20:54 ?        00:00:00 /usr/lib/unity-settings-daemon/unity-fallback-mount-helper
udaree     1801   1648   1809  0    4 20:54 ?        00:00:00 /usr/lib/unity-settings-daemon/unity-fallback-mount-helper
udaree     1801   1648   1810  0    4 20:54 ?        00:00:00 /usr/lib/unity-settings-daemon/unity-fallback-mount-helper
udaree     1801   1648   1816  0    4 20:54 ?        00:00:00 /usr/lib/unity-settings-daemon/unity-fallback-mount-helper
udaree     1815   1409   1815  0    5 20:54 ?        00:00:00 /usr/lib/evolution/evolution-calendar-factory
udaree     1815   1409   1873  0    5 20:54 ?        00:00:00 /usr/lib/evolution/evolution-calendar-factory
udaree     1815   1409   1874  0    5 20:54 ?        00:00:00 /usr/lib/evolution/evolution-calendar-factory
udaree     1815   1409   1875  0    5 20:54 ?        00:00:00 /usr/lib/evolution/evolution-calendar-factory
udaree     1815   1409   1876  0    5 20:54 ?        00:00:00 /usr/lib/evolution/evolution-calendar-factory
udaree     1820   1409   1820  0    3 20:54 ?        00:00:00 /usr/lib/gvfs/gvfs-udisks2-volume-monitor
udaree     1820   1409   1825  0    3 20:54 ?        00:00:00 /usr/lib/gvfs/gvfs-udisks2-volume-monitor
udaree     1820   1409   1826  0    3 20:54 ?        00:00:00 /usr/lib/gvfs/gvfs-udisks2-volume-monitor
root       1827      1   1827  0    5 20:54 ?        00:00:00 /usr/lib/udisks2/udisksd --no-debug
root       1827      1   1829  0    5 20:54 ?        00:00:00 /usr/lib/udisks2/udisksd --no-debug
root       1827      1   1831  0    5 20:54 ?        00:00:00 /usr/lib/udisks2/udisksd --no-debug
root       1827      1   1832  0    5 20:54 ?        00:00:00 /usr/lib/udisks2/udisksd --no-debug
root       1827      1   1833  0    5 20:54 ?        00:00:00 /usr/lib/udisks2/udisksd --no-debug
udaree     1836   1409   1836  0    3 20:54 ?        00:00:00 /usr/lib/gvfs/gvfs-goa-volume-monitor
udaree     1836   1409   1837  0    3 20:54 ?        00:00:00 /usr/lib/gvfs/gvfs-goa-volume-monitor
udaree     1836   1409   1838  0    3 20:54 ?        00:00:00 /usr/lib/gvfs/gvfs-goa-volume-monitor
udaree     1841   1409   1841  0    4 20:54 ?        00:00:00 /usr/lib/gvfs/gvfs-afc-volume-monitor
udaree     1841   1409   1842  0    4 20:54 ?        00:00:00 /usr/lib/gvfs/gvfs-afc-volume-monitor
udaree     1841   1409   1843  0    4 20:54 ?        00:00:00 /usr/lib/gvfs/gvfs-afc-volume-monitor
udaree     1841   1409   1845  0    4 20:54 ?        00:00:00 /usr/lib/gvfs/gvfs-afc-volume-monitor
udaree     1847   1409   1847  0    3 20:54 ?        00:00:00 /usr/lib/gvfs/gvfs-gphoto2-volume-monitor
udaree     1847   1409   1851  0    3 20:54 ?        00:00:00 /usr/lib/gvfs/gvfs-gphoto2-volume-monitor
udaree     1847   1409   1853  0    3 20:54 ?        00:00:00 /usr/lib/gvfs/gvfs-gphoto2-volume-monitor
udaree     1855   1409   1855  0    3 20:54 ?        00:00:00 /usr/lib/gvfs/gvfs-mtp-volume-monitor
udaree     1855   1409   1856  0    3 20:54 ?        00:00:00 /usr/lib/gvfs/gvfs-mtp-volume-monitor
udaree     1855   1409   1858  0    3 20:54 ?        00:00:00 /usr/lib/gvfs/gvfs-mtp-volume-monitor
root       1861      1   1861  0    7 20:54 ?        00:00:00 /usr/lib/x86_64-linux-gnu/fwupd/fwupd
root       1861      1   1871  0    7 20:54 ?        00:00:00 /usr/lib/x86_64-linux-gnu/fwupd/fwupd
root       1861      1   1901  0    7 20:54 ?        00:00:00 /usr/lib/x86_64-linux-gnu/fwupd/fwupd
root       1861      1   1902  0    7 20:54 ?        00:00:00 /usr/lib/x86_64-linux-gnu/fwupd/fwupd
root       1861      1   1903  0    7 20:54 ?        00:00:00 /usr/lib/x86_64-linux-gnu/fwupd/fwupd
root       1861      1   1904  0    7 20:54 ?        00:00:00 /usr/lib/x86_64-linux-gnu/fwupd/fwupd
root       1861      1   1905  0    7 20:54 ?        00:00:00 /usr/lib/x86_64-linux-gnu/fwupd/fwupd
udaree     1878   1409   1878  0    3 20:54 ?        00:00:00 /usr/lib/gvfs/gvfsd-trash --spawner :1.4 /org/gtk/gvfs/exec_spaw/0
udaree     1878   1409   1882  0    3 20:54 ?        00:00:00 /usr/lib/gvfs/gvfsd-trash --spawner :1.4 /org/gtk/gvfs/exec_spaw/0
udaree     1878   1409   1883  0    3 20:54 ?        00:00:00 /usr/lib/gvfs/gvfsd-trash --spawner :1.4 /org/gtk/gvfs/exec_spaw/0
udaree     1881   1815   1881  0    7 20:54 ?        00:00:00 /usr/lib/evolution/evolution-calendar-factory-subprocess --factory contacts --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.Calendarx1815x2 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/Calendar/1815/2
udaree     1881   1815   1887  0    7 20:54 ?        00:00:00 /usr/lib/evolution/evolution-calendar-factory-subprocess --factory contacts --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.Calendarx1815x2 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/Calendar/1815/2
udaree     1881   1815   1888  0    7 20:54 ?        00:00:00 /usr/lib/evolution/evolution-calendar-factory-subprocess --factory contacts --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.Calendarx1815x2 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/Calendar/1815/2
udaree     1881   1815   1889  0    7 20:54 ?        00:00:00 /usr/lib/evolution/evolution-calendar-factory-subprocess --factory contacts --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.Calendarx1815x2 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/Calendar/1815/2
udaree     1881   1815   1890  0    7 20:54 ?        00:00:00 /usr/lib/evolution/evolution-calendar-factory-subprocess --factory contacts --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.Calendarx1815x2 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/Calendar/1815/2
udaree     1881   1815   1893  0    7 20:54 ?        00:00:00 /usr/lib/evolution/evolution-calendar-factory-subprocess --factory contacts --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.Calendarx1815x2 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/Calendar/1815/2
udaree     1881   1815   1894  0    7 20:54 ?        00:00:00 /usr/lib/evolution/evolution-calendar-factory-subprocess --factory contacts --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.Calendarx1815x2 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/Calendar/1815/2
udaree     1897   1409   1897  0    5 20:54 ?        00:00:00 /usr/lib/evolution/evolution-addressbook-factory
udaree     1897   1409   1900  0    5 20:54 ?        00:00:00 /usr/lib/evolution/evolution-addressbook-factory
udaree     1897   1409   1907  0    5 20:54 ?        00:00:00 /usr/lib/evolution/evolution-addressbook-factory
udaree     1897   1409   1908  0    5 20:54 ?        00:00:00 /usr/lib/evolution/evolution-addressbook-factory
udaree     1897   1409   1909  0    5 20:54 ?        00:00:00 /usr/lib/evolution/evolution-addressbook-factory
udaree     1898   1815   1898  0    5 20:54 ?        00:00:00 /usr/lib/evolution/evolution-calendar-factory-subprocess --factory local --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.Calendarx1815x3 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/Calendar/1815/3
udaree     1898   1815   1918  0    5 20:54 ?        00:00:00 /usr/lib/evolution/evolution-calendar-factory-subprocess --factory local --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.Calendarx1815x3 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/Calendar/1815/3
udaree     1898   1815   1919  0    5 20:54 ?        00:00:00 /usr/lib/evolution/evolution-calendar-factory-subprocess --factory local --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.Calendarx1815x3 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/Calendar/1815/3
udaree     1898   1815   1921  0    5 20:54 ?        00:00:00 /usr/lib/evolution/evolution-calendar-factory-subprocess --factory local --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.Calendarx1815x3 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/Calendar/1815/3
udaree     1898   1815   1922  0    5 20:54 ?        00:00:00 /usr/lib/evolution/evolution-calendar-factory-subprocess --factory local --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.Calendarx1815x3 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/Calendar/1815/3
udaree     1912   1897   1912  0    5 20:54 ?        00:00:00 /usr/lib/evolution/evolution-addressbook-factory-subprocess --factory local --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.AddressBookx1897x2 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/AddressBook/1897/2
udaree     1912   1897   1913  0    5 20:54 ?        00:00:00 /usr/lib/evolution/evolution-addressbook-factory-subprocess --factory local --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.AddressBookx1897x2 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/AddressBook/1897/2
udaree     1912   1897   1915  0    5 20:54 ?        00:00:00 /usr/lib/evolution/evolution-addressbook-factory-subprocess --factory local --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.AddressBookx1897x2 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/AddressBook/1897/2
udaree     1912   1897   1916  0    5 20:54 ?        00:00:00 /usr/lib/evolution/evolution-addressbook-factory-subprocess --factory local --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.AddressBookx1897x2 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/AddressBook/1897/2
udaree     1912   1897   1917  0    5 20:54 ?        00:00:00 /usr/lib/evolution/evolution-addressbook-factory-subprocess --factory local --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.AddressBookx1897x2 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/AddressBook/1897/2
udaree     1957   1648   1957  0    5 20:55 ?        00:00:00 zeitgeist-datahub
udaree     1957   1648   1960  0    5 20:55 ?        00:00:00 zeitgeist-datahub
udaree     1957   1648   1962  0    5 20:55 ?        00:00:00 zeitgeist-datahub
udaree     1957   1648   1978  0    5 20:55 ?        00:00:00 zeitgeist-datahub
udaree     1957   1648   1979  0    5 20:55 ?        00:00:00 zeitgeist-datahub
udaree     1964   1409   1964  0    1 20:55 ?        00:00:00 /bin/sh -c /usr/lib/x86_64-linux-gnu/zeitgeist/zeitgeist-maybe-vacuum; /usr/bin/zeitgeist-daemon
udaree     1968   1964   1968  0    3 20:55 ?        00:00:00 /usr/bin/zeitgeist-daemon
udaree     1968   1964   1969  0    3 20:55 ?        00:00:00 /usr/bin/zeitgeist-daemon
udaree     1968   1964   1970  0    3 20:55 ?        00:00:00 /usr/bin/zeitgeist-daemon
udaree     1975   1409   1975  0    3 20:55 ?        00:00:02 /usr/lib/x86_64-linux-gnu/zeitgeist-fts
udaree     1975   1409   1987  0    3 20:55 ?        00:00:00 /usr/lib/x86_64-linux-gnu/zeitgeist-fts
udaree     1975   1409   1988  0    3 20:55 ?        00:00:00 /usr/lib/x86_64-linux-gnu/zeitgeist-fts
udaree     2024   1648   2024  0    4 20:55 ?        00:00:00 update-notifier
udaree     2024   1648   2027  0    4 20:55 ?        00:00:00 update-notifier
udaree     2024   1648   2028  0    4 20:55 ?        00:00:00 update-notifier
udaree     2024   1648   2029  0    4 20:55 ?        00:00:00 update-notifier
udaree     2057   1409   2057  0    4 20:56 ?        00:00:00 /usr/lib/gvfs/gvfsd-network --spawner :1.4 /org/gtk/gvfs/exec_spaw/1
udaree     2057   1409   2060  0    4 20:56 ?        00:00:00 /usr/lib/gvfs/gvfsd-network --spawner :1.4 /org/gtk/gvfs/exec_spaw/1
udaree     2057   1409   2061  0    4 20:56 ?        00:00:00 /usr/lib/gvfs/gvfsd-network --spawner :1.4 /org/gtk/gvfs/exec_spaw/1
udaree     2057   1409   2069  0    4 20:56 ?        00:00:00 /usr/lib/gvfs/gvfsd-network --spawner :1.4 /org/gtk/gvfs/exec_spaw/1
udaree     2100   1409   2100  0    3 20:56 ?        00:00:08 /usr/lib/gvfs/gvfsd-metadata
udaree     2100   1409   2105  0    3 20:56 ?        00:00:00 /usr/lib/gvfs/gvfsd-metadata
udaree     2100   1409   2106  0    3 20:56 ?        00:00:00 /usr/lib/gvfs/gvfsd-metadata
udaree     2112   1648   2112  0    4 20:56 ?        00:00:00 /usr/lib/x86_64-linux-gnu/deja-dup/deja-dup-monitor
udaree     2112   1648   2115  0    4 20:56 ?        00:00:00 /usr/lib/x86_64-linux-gnu/deja-dup/deja-dup-monitor
udaree     2112   1648   2116  0    4 20:56 ?        00:00:00 /usr/lib/x86_64-linux-gnu/deja-dup/deja-dup-monitor
udaree     2112   1648   2117  0    4 20:56 ?        00:00:00 /usr/lib/x86_64-linux-gnu/deja-dup/deja-dup-monitor
udaree     2125   1409   2125  0    9 20:56 ?        00:00:05 /opt/sublime_text/sublime_text
udaree     2125   1409   2126  0    9 20:56 ?        00:00:00 /opt/sublime_text/sublime_text
udaree     2125   1409   2127  0    9 20:56 ?        00:00:00 /opt/sublime_text/sublime_text
udaree     2125   1409   2128  0    9 20:56 ?        00:00:00 /opt/sublime_text/sublime_text
udaree     2125   1409   2130  0    9 20:56 ?        00:00:00 /opt/sublime_text/sublime_text
udaree     2125   1409   2131  0    9 20:56 ?        00:00:00 /opt/sublime_text/sublime_text
udaree     2125   1409   2132  0    9 20:56 ?        00:00:00 /opt/sublime_text/sublime_text
udaree     2125   1409   2139  0    9 20:56 ?        00:00:00 /opt/sublime_text/sublime_text
udaree     2125   1409   2141  0    9 20:56 ?        00:00:00 /opt/sublime_text/sublime_text
udaree     2140   2125   2140  0    3 20:56 ?        00:00:00 /opt/sublime_text/plugin_host 2125
udaree     2140   2125   2142  0    3 20:56 ?        00:00:00 /opt/sublime_text/plugin_host 2125
udaree     2140   2125   2151  0    3 20:56 ?        00:00:00 /opt/sublime_text/plugin_host 2125
udaree     2144   1409   2144  0    3 20:56 ?        00:00:00 /usr/lib/gvfs/gvfsd-dnssd --spawner :1.4 /org/gtk/gvfs/exec_spaw/5
udaree     2144   1409   2145  0    3 20:56 ?        00:00:00 /usr/lib/gvfs/gvfsd-dnssd --spawner :1.4 /org/gtk/gvfs/exec_spaw/5
udaree     2144   1409   2146  0    3 20:56 ?        00:00:00 /usr/lib/gvfs/gvfsd-dnssd --spawner :1.4 /org/gtk/gvfs/exec_spaw/5
root       4871      2   4871  0    1 21:00 ?        00:00:24 [kworker/u256:2]
root       5476   1409   5476  0    1 21:00 ?        00:00:00 dbus-launch --autolaunch=00f75ba4ea5c42b0bf62ac74fa2090fc --binary-syntax --close-stderr
root       5477   1409   5477  0    1 21:00 ?        00:00:00 /usr/bin/dbus-daemon --fork --print-pid 5 --print-address 7 --session
root       5481   1409   5481  0    3 21:00 ?        00:00:00 /usr/lib/dconf/dconf-service
root       5481   1409   5482  0    3 21:00 ?        00:00:00 /usr/lib/dconf/dconf-service
root       5481   1409   5483  0    3 21:00 ?        00:00:00 /usr/lib/dconf/dconf-service
udaree     5582   1409   5582  0    1 21:01 ?        00:00:00 /usr/lib/x86_64-linux-gnu/gconf/gconfd-2
root       7820    766   7820  0    1 21:20 ?        00:00:00 /sbin/dhclient -d -q -sf /usr/lib/NetworkManager/nm-dhcp-helper -pf /var/run/dhclient-ens33.pid -lf /var/lib/NetworkManager/dhclient-6657f818-1765-4c35-9904-16ad7618170f-ens33.lease -cf /var/lib/NetworkManager/dhclient-ens33.conf ens33
udaree     7856   1409   7856  0    4 21:20 ?        00:00:00 /usr/lib/x86_64-linux-gnu/notify-osd
udaree     7856   1409   7858  0    4 21:20 ?        00:00:00 /usr/lib/x86_64-linux-gnu/notify-osd
udaree     7856   1409   7859  0    4 21:20 ?        00:00:00 /usr/lib/x86_64-linux-gnu/notify-osd
udaree     7856   1409   7860  0    4 21:20 ?        00:00:00 /usr/lib/x86_64-linux-gnu/notify-osd
udaree     8006   1409   8006  1   50 21:21 ?        00:00:26 /usr/lib/firefox/firefox
udaree     8006   1409   8013  0   50 21:21 ?        00:00:00 /usr/lib/firefox/firefox
udaree     8006   1409   8014  0   50 21:21 ?        00:00:00 /usr/lib/firefox/firefox
udaree     8006   1409   8015  0   50 21:21 ?        00:00:00 /usr/lib/firefox/firefox
udaree     8006   1409   8016  0   50 21:21 ?        00:00:00 /usr/lib/firefox/firefox
udaree     8006   1409   8017  0   50 21:21 ?        00:00:00 /usr/lib/firefox/firefox
udaree     8006   1409   8018  0   50 21:21 ?        00:00:00 /usr/lib/firefox/firefox
udaree     8006   1409   8019  0   50 21:21 ?        00:00:01 /usr/lib/firefox/firefox
udaree     8006   1409   8020  0   50 21:21 ?        00:00:00 /usr/lib/firefox/firefox
udaree     8006   1409   8021  0   50 21:21 ?        00:00:00 /usr/lib/firefox/firefox
udaree     8006   1409   8022  0   50 21:21 ?        00:00:00 /usr/lib/firefox/firefox
udaree     8006   1409   8023  0   50 21:21 ?        00:00:00 /usr/lib/firefox/firefox
udaree     8006   1409   8024  0   50 21:21 ?        00:00:00 /usr/lib/firefox/firefox
udaree     8006   1409   8025  0   50 21:21 ?        00:00:00 /usr/lib/firefox/firefox
udaree     8006   1409   8026  0   50 21:21 ?        00:00:01 /usr/lib/firefox/firefox
udaree     8006   1409   8027  0   50 21:21 ?        00:00:00 /usr/lib/firefox/firefox
udaree     8006   1409   8030  0   50 21:21 ?        00:00:00 /usr/lib/firefox/firefox
udaree     8006   1409   8035  0   50 21:21 ?        00:00:04 /usr/lib/firefox/firefox
udaree     8006   1409   8036  0   50 21:21 ?        00:00:00 /usr/lib/firefox/firefox
udaree     8006   1409   8037  0   50 21:21 ?        00:00:00 /usr/lib/firefox/firefox
udaree     8006   1409   8038  0   50 21:21 ?        00:00:00 /usr/lib/firefox/firefox
udaree     8006   1409   8039  0   50 21:21 ?        00:00:01 /usr/lib/firefox/firefox
udaree     8006   1409   8040  0   50 21:21 ?        00:00:00 /usr/lib/firefox/firefox
udaree     8006   1409   8045  0   50 21:21 ?        00:00:00 /usr/lib/firefox/firefox
udaree     8006   1409   8047  0   50 21:21 ?        00:00:00 /usr/lib/firefox/firefox
udaree     8006   1409   8048  0   50 21:21 ?        00:00:00 /usr/lib/firefox/firefox
udaree     8006   1409   8049  0   50 21:21 ?        00:00:00 /usr/lib/firefox/firefox
udaree     8006   1409   8050  0   50 21:21 ?        00:00:00 /usr/lib/firefox/firefox
udaree     8006   1409   8051  0   50 21:21 ?        00:00:00 /usr/lib/firefox/firefox
udaree     8006   1409   8052  0   50 21:21 ?        00:00:00 /usr/lib/firefox/firefox
udaree     8006   1409   8053  0   50 21:21 ?        00:00:00 /usr/lib/firefox/firefox
udaree     8006   1409   8054  0   50 21:21 ?        00:00:00 /usr/lib/firefox/firefox
udaree     8006   1409   8055  0   50 21:21 ?        00:00:00 /usr/lib/firefox/firefox
udaree     8006   1409   8056  0   50 21:21 ?        00:00:00 /usr/lib/firefox/firefox
udaree     8006   1409   8057  0   50 21:21 ?        00:00:00 /usr/lib/firefox/firefox
udaree     8006   1409   8058  0   50 21:21 ?        00:00:00 /usr/lib/firefox/firefox
udaree     8006   1409   8059  0   50 21:21 ?        00:00:00 /usr/lib/firefox/firefox
udaree     8006   1409   8064  0   50 21:21 ?        00:00:01 /usr/lib/firefox/firefox
udaree     8006   1409   8065  0   50 21:21 ?        00:00:00 /usr/lib/firefox/firefox
udaree     8006   1409   8068  0   50 21:21 ?        00:00:00 /usr/lib/firefox/firefox
udaree     8006   1409   8076  0   50 21:21 ?        00:00:01 /usr/lib/firefox/firefox
udaree     8006   1409   8077  0   50 21:21 ?        00:00:00 /usr/lib/firefox/firefox
udaree     8006   1409   8078  0   50 21:21 ?        00:00:00 /usr/lib/firefox/firefox
udaree     8006   1409   8079  0   50 21:21 ?        00:00:00 /usr/lib/firefox/firefox
udaree     8006   1409   8080  0   50 21:21 ?        00:00:00 /usr/lib/firefox/firefox
udaree     8006   1409   8086  0   50 21:21 ?        00:00:00 /usr/lib/firefox/firefox
udaree     8006   1409   8087  0   50 21:21 ?        00:00:00 /usr/lib/firefox/firefox
udaree     8006   1409   8116  0   50 21:21 ?        00:00:00 /usr/lib/firefox/firefox
udaree     8006   1409   8128  0   50 21:21 ?        00:00:00 /usr/lib/firefox/firefox
udaree     8006   1409  27158  0   50 21:33 ?        00:00:00 /usr/lib/firefox/firefox
udaree     8302   1409   8302  0    4 21:26 ?        00:00:01 /usr/lib/gnome-terminal/gnome-terminal-server
udaree     8302   1409   8303  0    4 21:26 ?        00:00:00 /usr/lib/gnome-terminal/gnome-terminal-server
udaree     8302   1409   8304  0    4 21:26 ?        00:00:00 /usr/lib/gnome-terminal/gnome-terminal-server
udaree     8302   1409   8305  0    4 21:26 ?        00:00:00 /usr/lib/gnome-terminal/gnome-terminal-server
udaree     8309   8302   8309  0    1 21:26 pts/4    00:00:00 bash
root      14237      2  14237  0    1 21:27 ?        00:00:01 [kworker/1:0]
root      20516      2  20516  0    1 21:29 ?        00:00:00 [xfsalloc]
root      20520      2  20520  0    1 21:29 ?        00:00:00 [xfs_mru_cache]
root      20527      2  20527  0    1 21:29 ?        00:00:00 [jfsIO]
root      20528      2  20528  0    1 21:29 ?        00:00:00 [jfsCommit]
root      20529      2  20529  0    1 21:29 ?        00:00:00 [jfsCommit]
root      20530      2  20530  0    1 21:29 ?        00:00:00 [jfsSync]
root      20567      2  20567  0    1 21:29 ?        00:00:00 [bioset]
root      27145      2  27145  0    1 21:32 ?        00:00:00 [kworker/0:0]
root      27750      2  27750  0    1 21:38 ?        00:00:00 [kworker/u256:0]
root      28111      2  28111  0    1 21:40 ?        00:00:00 [kworker/0:1]
root      28142      2  28142  0    1 21:43 ?        00:00:00 [kworker/1:1]
udaree    28224   8302  28224  0    1 21:47 pts/6    00:00:00 bash
root      28233      2  28233  0    1 21:47 ?        00:00:00 [kworker/0:2]
root      28849      2  28849  0    1 21:48 ?        00:00:00 [kworker/1:2]
root      28876      2  28876  0    1 21:50 ?        00:00:00 [kworker/u256:1]
udaree    28877  28224  28877  0    1 21:50 pts/6    00:00:00 ps -eLf
