[ 3368.618635] Loading DFS Task Lister Module
[ 3368.618638] Name: swapper/0		, State: 0	, PID: [0]
[ 3368.618639] Name: systemd		, State: 1	, PID: [1]
[ 3368.618640] Name: systemd-journal		, State: 1	, PID: [327]
[ 3368.618641] Name: vmware-vmblock-		, State: 1	, PID: [355]
[ 3368.618641] Name: systemd-udevd		, State: 1	, PID: [362]
[ 3368.618642] Name: systemd-udevd		, State: 0	, PID: [28870]
[ 3368.618643] Name: systemd-timesyn		, State: 1	, PID: [497]
[ 3368.618644] Name: systemd-logind		, State: 1	, PID: [722]
[ 3368.618644] Name: acpid		, State: 1	, PID: [726]
[ 3368.618645] Name: ModemManager		, State: 1	, PID: [729]
[ 3368.618646] Name: dbus-daemon		, State: 1	, PID: [733]
[ 3368.618647] Name: NetworkManager		, State: 1	, PID: [766]
[ 3368.618648] Name: dnsmasq		, State: 1	, PID: [1035]
[ 3368.618648] Name: dhclient		, State: 1	, PID: [7820]
[ 3368.618649] Name: rsyslogd		, State: 1	, PID: [767]
[ 3368.618650] Name: accounts-daemon		, State: 1	, PID: [781]
[ 3368.618651] Name: cron		, State: 1	, PID: [783]
[ 3368.618652] Name: avahi-daemon		, State: 1	, PID: [792]
[ 3368.618653] Name: avahi-daemon		, State: 1	, PID: [818]
[ 3368.618653] Name: vmtoolsd		, State: 1	, PID: [802]
[ 3368.618654] Name: whoopsie		, State: 1	, PID: [804]
[ 3368.618655] Name: snapd		, State: 1	, PID: [819]
[ 3368.618656] Name: irqbalance		, State: 1	, PID: [889]
[ 3368.618657] Name: cups-browsed		, State: 1	, PID: [891]
[ 3368.618658] Name: polkitd		, State: 1	, PID: [893]
[ 3368.618658] Name: bluetoothd		, State: 1	, PID: [896]
[ 3368.618659] Name: agetty		, State: 1	, PID: [901]
[ 3368.618660] Name: lightdm		, State: 1	, PID: [984]
[ 3368.618661] Name: Xorg		, State: 1	, PID: [1002]
[ 3368.618662] Name: lightdm		, State: 1	, PID: [1279]
[ 3368.618662] Name: upstart		, State: 1	, PID: [1409]
[ 3368.618663] Name: upstart-udev-br		, State: 1	, PID: [1493]
[ 3368.618664] Name: dbus-daemon		, State: 1	, PID: [1497]
[ 3368.618665] Name: window-stack-br		, State: 1	, PID: [1509]
[ 3368.618665] Name: ibus-daemon		, State: 1	, PID: [1536]
[ 3368.618666] Name: ibus-dconf		, State: 1	, PID: [1584]
[ 3368.618667] Name: ibus-ui-gtk3		, State: 1	, PID: [1586]
[ 3368.618668] Name: ibus-engine-sim		, State: 1	, PID: [1621]
[ 3368.618668] Name: upstart-dbus-br		, State: 1	, PID: [1564]
[ 3368.618669] Name: upstart-dbus-br		, State: 1	, PID: [1566]
[ 3368.618670] Name: gvfsd		, State: 1	, PID: [1570]
[ 3368.618671] Name: gvfsd-fuse		, State: 1	, PID: [1575]
[ 3368.618672] Name: gpg-agent		, State: 1	, PID: [1585]
[ 3368.618672] Name: ibus-x11		, State: 1	, PID: [1590]
[ 3368.618673] Name: upstart-file-br		, State: 1	, PID: [1595]
[ 3368.618674] Name: at-spi-bus-laun		, State: 1	, PID: [1606]
[ 3368.618675] Name: dbus-daemon		, State: 1	, PID: [1611]
[ 3368.618675] Name: bamfdaemon		, State: 1	, PID: [1618]
[ 3368.618676] Name: at-spi2-registr		, State: 1	, PID: [1617]
[ 3368.618677] Name: hud-service		, State: 1	, PID: [1633]
[ 3368.618678] Name: unity-settings-		, State: 1	, PID: [1635]
[ 3368.618678] Name: gnome-session-b		, State: 1	, PID: [1648]
[ 3368.618679] Name: nautilus		, State: 1	, PID: [1791]
[ 3368.618680] Name: polkit-gnome-au		, State: 1	, PID: [1792]
[ 3368.618681] Name: nm-applet		, State: 1	, PID: [1798]
[ 3368.618681] Name: unity-fallback-		, State: 1	, PID: [1801]
[ 3368.618682] Name: zeitgeist-datah		, State: 1	, PID: [1957]
[ 3368.618683] Name: update-notifier		, State: 1	, PID: [2024]
[ 3368.618684] Name: deja-dup-monito		, State: 1	, PID: [2112]
[ 3368.618684] Name: unity-panel-ser		, State: 1	, PID: [1653]
[ 3368.618685] Name: compiz		, State: 1	, PID: [1666]
[ 3368.618686] Name: indicator-messa		, State: 1	, PID: [1683]
[ 3368.618687] Name: indicator-bluet		, State: 1	, PID: [1684]
[ 3368.618688] Name: indicator-power		, State: 1	, PID: [1685]
[ 3368.618688] Name: indicator-datet		, State: 1	, PID: [1686]
[ 3368.618689] Name: indicator-keybo		, State: 1	, PID: [1689]
[ 3368.618690] Name: indicator-sound		, State: 1	, PID: [1690]
[ 3368.618690] Name: indicator-print		, State: 1	, PID: [1694]
[ 3368.618691] Name: indicator-sessi		, State: 1	, PID: [1697]
[ 3368.618692] Name: indicator-appli		, State: 1	, PID: [1733]
[ 3368.618693] Name: dconf-service		, State: 1	, PID: [1753]
[ 3368.618694] Name: pulseaudio		, State: 1	, PID: [1724]
[ 3368.618694] Name: vmtoolsd		, State: 1	, PID: [1799]
[ 3368.618695] Name: evolution-sourc		, State: 1	, PID: [1744]
[ 3368.618696] Name: gvfs-udisks2-vo		, State: 1	, PID: [1820]
[ 3368.618697] Name: gvfs-goa-volume		, State: 1	, PID: [1836]
[ 3368.618697] Name: gvfs-afc-volume		, State: 1	, PID: [1841]
[ 3368.618698] Name: gvfs-gphoto2-vo		, State: 1	, PID: [1847]
[ 3368.618699] Name: gvfs-mtp-volume		, State: 1	, PID: [1855]
[ 3368.618700] Name: gvfsd-trash		, State: 1	, PID: [1878]
[ 3368.618701] Name: evolution-calen		, State: 1	, PID: [1815]
[ 3368.618701] Name: evolution-calen		, State: 1	, PID: [1881]
[ 3368.618702] Name: evolution-calen		, State: 1	, PID: [1898]
[ 3368.618703] Name: evolution-addre		, State: 1	, PID: [1897]
[ 3368.618703] Name: evolution-addre		, State: 1	, PID: [1912]
[ 3368.618704] Name: sh		, State: 1	, PID: [1964]
[ 3368.618705] Name: zeitgeist-daemo		, State: 1	, PID: [1968]
[ 3368.618706] Name: zeitgeist-fts		, State: 1	, PID: [1975]
[ 3368.618707] Name: gvfsd-network		, State: 1	, PID: [2057]
[ 3368.618707] Name: gvfsd-metadata		, State: 1	, PID: [2100]
[ 3368.618708] Name: sublime_text		, State: 1	, PID: [2125]
[ 3368.618709] Name: plugin_host		, State: 1	, PID: [2140]
[ 3368.618710] Name: gvfsd-dnssd		, State: 1	, PID: [2144]
[ 3368.618710] Name: dbus-daemon		, State: 1	, PID: [5477]
[ 3368.618711] Name: dbus-launch		, State: 1	, PID: [5476]
[ 3368.618712] Name: dconf-service		, State: 1	, PID: [5481]
[ 3368.618713] Name: gconfd-2		, State: 1	, PID: [5582]
[ 3368.618714] Name: notify-osd		, State: 1	, PID: [7856]
[ 3368.618714] Name: firefox		, State: 1	, PID: [8006]
[ 3368.618715] Name: gnome-terminal-		, State: 0	, PID: [8302]
[ 3368.618716] Name: bash		, State: 1	, PID: [8309]
[ 3368.618716] Name: bash		, State: 1	, PID: [28224]
[ 3368.618717] Name: sudo		, State: 1	, PID: [28868]
[ 3368.618718] Name: insmod		, State: 0	, PID: [28869]
[ 3368.618719] Name: rtkit-daemon		, State: 1	, PID: [1346]
[ 3368.618720] Name: upowerd		, State: 1	, PID: [1356]
[ 3368.618720] Name: colord		, State: 1	, PID: [1381]
[ 3368.618721] Name: systemd		, State: 1	, PID: [1398]
[ 3368.618722] Name: (sd-pam)		, State: 1	, PID: [1400]
[ 3368.618723] Name: gnome-keyring-d		, State: 1	, PID: [1407]
[ 3368.618723] Name: udisksd		, State: 1	, PID: [1827]
[ 3368.618724] Name: fwupd		, State: 1	, PID: [1861]
[ 3368.618725] Name: kthreadd		, State: 1	, PID: [2]
[ 3368.618726] Name: ksoftirqd/0		, State: 1	, PID: [3]
[ 3368.618726] Name: kworker/0:0H		, State: 1	, PID: [5]
[ 3368.618727] Name: rcu_sched		, State: 1	, PID: [7]
[ 3368.618728] Name: rcu_bh		, State: 1	, PID: [8]
[ 3368.618728] Name: migration/0		, State: 1	, PID: [9]
[ 3368.618729] Name: watchdog/0		, State: 1	, PID: [10]
[ 3368.618730] Name: watchdog/1		, State: 1	, PID: [11]
[ 3368.618731] Name: migration/1		, State: 1	, PID: [12]
[ 3368.618732] Name: ksoftirqd/1		, State: 1	, PID: [13]
[ 3368.618732] Name: kworker/1:0H		, State: 1	, PID: [15]
[ 3368.618733] Name: kdevtmpfs		, State: 1	, PID: [16]
[ 3368.618734] Name: netns		, State: 1	, PID: [17]
[ 3368.618735] Name: perf		, State: 1	, PID: [18]
[ 3368.618735] Name: khungtaskd		, State: 1	, PID: [19]
[ 3368.618736] Name: writeback		, State: 1	, PID: [20]
[ 3368.618737] Name: ksmd		, State: 1	, PID: [21]
[ 3368.618737] Name: khugepaged		, State: 1	, PID: [22]
[ 3368.618738] Name: crypto		, State: 1	, PID: [23]
[ 3368.618739] Name: kintegrityd		, State: 1	, PID: [24]
[ 3368.618740] Name: bioset		, State: 1	, PID: [25]
[ 3368.618741] Name: kblockd		, State: 1	, PID: [26]
[ 3368.618741] Name: ata_sff		, State: 1	, PID: [27]
[ 3368.618742] Name: md		, State: 1	, PID: [28]
[ 3368.618743] Name: devfreq_wq		, State: 1	, PID: [29]
[ 3368.618743] Name: kswapd0		, State: 1	, PID: [33]
[ 3368.618744] Name: vmstat		, State: 1	, PID: [34]
[ 3368.618745] Name: fsnotify_mark		, State: 1	, PID: [35]
[ 3368.618746] Name: ecryptfs-kthrea		, State: 1	, PID: [36]
[ 3368.618746] Name: kthrotld		, State: 1	, PID: [52]
[ 3368.618747] Name: acpi_thermal_pm		, State: 1	, PID: [54]
[ 3368.618748] Name: bioset		, State: 1	, PID: [55]
[ 3368.618749] Name: bioset		, State: 1	, PID: [56]
[ 3368.618749] Name: bioset		, State: 1	, PID: [57]
[ 3368.618750] Name: bioset		, State: 1	, PID: [58]
[ 3368.618751] Name: bioset		, State: 1	, PID: [59]
[ 3368.618751] Name: bioset		, State: 1	, PID: [60]
[ 3368.618752] Name: bioset		, State: 1	, PID: [61]
[ 3368.618753] Name: bioset		, State: 1	, PID: [62]
[ 3368.618753] Name: bioset		, State: 1	, PID: [63]
[ 3368.618754] Name: bioset		, State: 1	, PID: [64]
[ 3368.618755] Name: bioset		, State: 1	, PID: [65]
[ 3368.618755] Name: bioset		, State: 1	, PID: [66]
[ 3368.618756] Name: bioset		, State: 1	, PID: [67]
[ 3368.618757] Name: bioset		, State: 1	, PID: [68]
[ 3368.618757] Name: bioset		, State: 1	, PID: [69]
[ 3368.618758] Name: bioset		, State: 1	, PID: [70]
[ 3368.618759] Name: bioset		, State: 1	, PID: [71]
[ 3368.618760] Name: bioset		, State: 1	, PID: [72]
[ 3368.618760] Name: bioset		, State: 1	, PID: [73]
[ 3368.618761] Name: bioset		, State: 1	, PID: [74]
[ 3368.618761] Name: bioset		, State: 1	, PID: [75]
[ 3368.618762] Name: bioset		, State: 1	, PID: [76]
[ 3368.618763] Name: bioset		, State: 1	, PID: [77]
[ 3368.618764] Name: bioset		, State: 1	, PID: [78]
[ 3368.618764] Name: scsi_eh_0		, State: 1	, PID: [79]
[ 3368.618765] Name: scsi_tmf_0		, State: 1	, PID: [80]
[ 3368.618766] Name: scsi_eh_1		, State: 1	, PID: [81]
[ 3368.618766] Name: scsi_tmf_1		, State: 1	, PID: [82]
[ 3368.618767] Name: ipv6_addrconf		, State: 1	, PID: [87]
[ 3368.618768] Name: deferwq		, State: 1	, PID: [102]
[ 3368.618769] Name: charger_manager		, State: 1	, PID: [103]
[ 3368.618769] Name: mpt_poll_0		, State: 1	, PID: [148]
[ 3368.618770] Name: mpt/0		, State: 1	, PID: [149]
[ 3368.618771] Name: kpsmoused		, State: 1	, PID: [151]
[ 3368.618772] Name: scsi_eh_2		, State: 1	, PID: [152]
[ 3368.618772] Name: scsi_tmf_2		, State: 1	, PID: [153]
[ 3368.618773] Name: bioset		, State: 1	, PID: [154]
[ 3368.618774] Name: ttm_swap		, State: 1	, PID: [156]
[ 3368.618775] Name: scsi_eh_3		, State: 1	, PID: [171]
[ 3368.618775] Name: scsi_tmf_3		, State: 1	, PID: [172]
[ 3368.618776] Name: scsi_eh_4		, State: 1	, PID: [173]
[ 3368.618777] Name: scsi_tmf_4		, State: 1	, PID: [174]
[ 3368.618777] Name: scsi_eh_5		, State: 1	, PID: [175]
[ 3368.618778] Name: scsi_tmf_5		, State: 1	, PID: [176]
[ 3368.618779] Name: scsi_eh_6		, State: 1	, PID: [177]
[ 3368.618780] Name: scsi_tmf_6		, State: 1	, PID: [178]
[ 3368.618780] Name: scsi_eh_7		, State: 1	, PID: [179]
[ 3368.618781] Name: scsi_tmf_7		, State: 1	, PID: [180]
[ 3368.618782] Name: scsi_eh_8		, State: 1	, PID: [181]
[ 3368.618782] Name: scsi_tmf_8		, State: 1	, PID: [182]
[ 3368.618783] Name: scsi_eh_9		, State: 1	, PID: [183]
[ 3368.618784] Name: scsi_tmf_9		, State: 1	, PID: [184]
[ 3368.618785] Name: scsi_eh_10		, State: 1	, PID: [185]
[ 3368.618785] Name: scsi_tmf_10		, State: 1	, PID: [186]
[ 3368.618786] Name: scsi_eh_11		, State: 1	, PID: [187]
[ 3368.618787] Name: scsi_tmf_11		, State: 1	, PID: [188]
[ 3368.618787] Name: scsi_eh_12		, State: 1	, PID: [189]
[ 3368.618788] Name: scsi_tmf_12		, State: 1	, PID: [190]
[ 3368.618789] Name: scsi_eh_13		, State: 1	, PID: [191]
[ 3368.618789] Name: scsi_tmf_13		, State: 1	, PID: [192]
[ 3368.618790] Name: scsi_eh_14		, State: 1	, PID: [193]
[ 3368.618791] Name: scsi_tmf_14		, State: 1	, PID: [194]
[ 3368.618791] Name: scsi_eh_15		, State: 1	, PID: [195]
[ 3368.618792] Name: scsi_tmf_15		, State: 1	, PID: [196]
[ 3368.618793] Name: scsi_eh_16		, State: 1	, PID: [197]
[ 3368.618794] Name: scsi_tmf_16		, State: 1	, PID: [198]
[ 3368.618794] Name: scsi_eh_17		, State: 1	, PID: [199]
[ 3368.618795] Name: scsi_tmf_17		, State: 1	, PID: [200]
[ 3368.618796] Name: scsi_eh_18		, State: 1	, PID: [201]
[ 3368.618796] Name: scsi_tmf_18		, State: 1	, PID: [202]
[ 3368.618797] Name: scsi_eh_19		, State: 1	, PID: [203]
[ 3368.618798] Name: scsi_tmf_19		, State: 1	, PID: [204]
[ 3368.618798] Name: scsi_eh_20		, State: 1	, PID: [205]
[ 3368.618799] Name: scsi_tmf_20		, State: 1	, PID: [206]
[ 3368.618800] Name: scsi_eh_21		, State: 1	, PID: [207]
[ 3368.618801] Name: scsi_tmf_21		, State: 1	, PID: [208]
[ 3368.618801] Name: scsi_eh_22		, State: 1	, PID: [209]
[ 3368.618802] Name: scsi_tmf_22		, State: 1	, PID: [210]
[ 3368.618803] Name: scsi_eh_23		, State: 1	, PID: [211]
[ 3368.618803] Name: scsi_tmf_23		, State: 1	, PID: [212]
[ 3368.618804] Name: scsi_eh_24		, State: 1	, PID: [213]
[ 3368.618805] Name: scsi_tmf_24		, State: 1	, PID: [214]
[ 3368.618805] Name: scsi_eh_25		, State: 1	, PID: [215]
[ 3368.618806] Name: scsi_tmf_25		, State: 1	, PID: [216]
[ 3368.618807] Name: scsi_eh_26		, State: 1	, PID: [217]
[ 3368.618808] Name: scsi_tmf_26		, State: 1	, PID: [218]
[ 3368.618808] Name: scsi_eh_27		, State: 1	, PID: [219]
[ 3368.618809] Name: scsi_tmf_27		, State: 1	, PID: [220]
[ 3368.618810] Name: scsi_eh_28		, State: 1	, PID: [221]
[ 3368.618810] Name: scsi_tmf_28		, State: 1	, PID: [222]
[ 3368.618811] Name: scsi_eh_29		, State: 1	, PID: [223]
[ 3368.618812] Name: scsi_tmf_29		, State: 1	, PID: [224]
[ 3368.618812] Name: scsi_eh_30		, State: 1	, PID: [225]
[ 3368.618813] Name: scsi_tmf_30		, State: 1	, PID: [226]
[ 3368.618814] Name: scsi_eh_31		, State: 1	, PID: [227]
[ 3368.618815] Name: scsi_tmf_31		, State: 1	, PID: [228]
[ 3368.618815] Name: scsi_eh_32		, State: 1	, PID: [229]
[ 3368.618816] Name: scsi_tmf_32		, State: 1	, PID: [230]
[ 3368.618817] Name: bioset		, State: 1	, PID: [259]
[ 3368.618818] Name: jbd2/sda1-8		, State: 2	, PID: [284]
[ 3368.618818] Name: ext4-rsv-conver		, State: 1	, PID: [285]
[ 3368.618819] Name: kauditd		, State: 1	, PID: [313]
[ 3368.618820] Name: kworker/1:1H		, State: 1	, PID: [336]
[ 3368.618821] Name: kworker/u257:0		, State: 1	, PID: [665]
[ 3368.618821] Name: hci0		, State: 1	, PID: [666]
[ 3368.618822] Name: hci0		, State: 1	, PID: [667]
[ 3368.618823] Name: kworker/u257:2		, State: 1	, PID: [669]
[ 3368.618824] Name: kworker/0:1H		, State: 1	, PID: [928]
[ 3368.618825] Name: krfcommd		, State: 1	, PID: [1379]
[ 3368.618826] Name: kworker/u256:2		, State: 1	, PID: [4871]
[ 3368.618827] Name: kworker/1:0		, State: 1	, PID: [14237]
[ 3368.618828] Name: xfsalloc		, State: 1	, PID: [20516]
[ 3368.618829] Name: xfs_mru_cache		, State: 1	, PID: [20520]
[ 3368.618830] Name: jfsIO		, State: 1	, PID: [20527]
[ 3368.618831] Name: jfsCommit		, State: 1	, PID: [20528]
[ 3368.618832] Name: jfsCommit		, State: 1	, PID: [20529]
[ 3368.618834] Name: jfsSync		, State: 1	, PID: [20530]
[ 3368.618835] Name: bioset		, State: 1	, PID: [20567]
[ 3368.618837] Name: kworker/0:0		, State: 1	, PID: [27145]
[ 3368.618838] Name: kworker/u256:0		, State: 1	, PID: [27750]
[ 3368.618839] Name: kworker/0:1		, State: 1	, PID: [28111]
[ 3368.618841] Name: kworker/1:1		, State: 1	, PID: [28142]
[ 3368.618843] Name: kworker/0:2		, State: 1	, PID: [28233]
[ 3368.618846] Name: kworker/1:2		, State: 1	, PID: [28849]
[ 3372.005262] Removing Linear Task Lister Module
