[ 2988.940911] Loading Linear Task Lister Module
[ 2988.940913] Name: systemd		, State: 1	, PID: [1]
[ 2988.940914] Name: kthreadd		, State: 1	, PID: [2]
[ 2988.940915] Name: ksoftirqd/0		, State: 1	, PID: [3]
[ 2988.940916] Name: kworker/0:0H		, State: 1	, PID: [5]
[ 2988.940917] Name: rcu_sched		, State: 0	, PID: [7]
[ 2988.940918] Name: rcu_bh		, State: 1	, PID: [8]
[ 2988.940918] Name: migration/0		, State: 1	, PID: [9]
[ 2988.940919] Name: watchdog/0		, State: 1	, PID: [10]
[ 2988.940920] Name: watchdog/1		, State: 1	, PID: [11]
[ 2988.940921] Name: migration/1		, State: 1	, PID: [12]
[ 2988.940921] Name: ksoftirqd/1		, State: 1	, PID: [13]
[ 2988.940922] Name: kworker/1:0H		, State: 1	, PID: [15]
[ 2988.940923] Name: kdevtmpfs		, State: 1	, PID: [16]
[ 2988.940924] Name: netns		, State: 1	, PID: [17]
[ 2988.940924] Name: perf		, State: 1	, PID: [18]
[ 2988.940925] Name: khungtaskd		, State: 1	, PID: [19]
[ 2988.940926] Name: writeback		, State: 1	, PID: [20]
[ 2988.940927] Name: ksmd		, State: 1	, PID: [21]
[ 2988.940927] Name: khugepaged		, State: 1	, PID: [22]
[ 2988.940928] Name: crypto		, State: 1	, PID: [23]
[ 2988.940929] Name: kintegrityd		, State: 1	, PID: [24]
[ 2988.940930] Name: bioset		, State: 1	, PID: [25]
[ 2988.940930] Name: kblockd		, State: 1	, PID: [26]
[ 2988.940931] Name: ata_sff		, State: 1	, PID: [27]
[ 2988.940932] Name: md		, State: 1	, PID: [28]
[ 2988.940933] Name: devfreq_wq		, State: 1	, PID: [29]
[ 2988.940934] Name: kswapd0		, State: 1	, PID: [33]
[ 2988.940934] Name: vmstat		, State: 1	, PID: [34]
[ 2988.940935] Name: fsnotify_mark		, State: 1	, PID: [35]
[ 2988.940936] Name: ecryptfs-kthrea		, State: 1	, PID: [36]
[ 2988.940937] Name: kthrotld		, State: 1	, PID: [52]
[ 2988.940938] Name: acpi_thermal_pm		, State: 1	, PID: [54]
[ 2988.940939] Name: bioset		, State: 1	, PID: [55]
[ 2988.940939] Name: bioset		, State: 1	, PID: [56]
[ 2988.940940] Name: bioset		, State: 1	, PID: [57]
[ 2988.940941] Name: bioset		, State: 1	, PID: [58]
[ 2988.940941] Name: bioset		, State: 1	, PID: [59]
[ 2988.940942] Name: bioset		, State: 1	, PID: [60]
[ 2988.940943] Name: bioset		, State: 1	, PID: [61]
[ 2988.940944] Name: bioset		, State: 1	, PID: [62]
[ 2988.940944] Name: bioset		, State: 1	, PID: [63]
[ 2988.940945] Name: bioset		, State: 1	, PID: [64]
[ 2988.940946] Name: bioset		, State: 1	, PID: [65]
[ 2988.940946] Name: bioset		, State: 1	, PID: [66]
[ 2988.940947] Name: bioset		, State: 1	, PID: [67]
[ 2988.940948] Name: bioset		, State: 1	, PID: [68]
[ 2988.940949] Name: bioset		, State: 1	, PID: [69]
[ 2988.940949] Name: bioset		, State: 1	, PID: [70]
[ 2988.940950] Name: bioset		, State: 1	, PID: [71]
[ 2988.940951] Name: bioset		, State: 1	, PID: [72]
[ 2988.940951] Name: bioset		, State: 1	, PID: [73]
[ 2988.940952] Name: bioset		, State: 1	, PID: [74]
[ 2988.940953] Name: bioset		, State: 1	, PID: [75]
[ 2988.940954] Name: bioset		, State: 1	, PID: [76]
[ 2988.940954] Name: bioset		, State: 1	, PID: [77]
[ 2988.940955] Name: bioset		, State: 1	, PID: [78]
[ 2988.940956] Name: scsi_eh_0		, State: 1	, PID: [79]
[ 2988.940957] Name: scsi_tmf_0		, State: 1	, PID: [80]
[ 2988.940957] Name: scsi_eh_1		, State: 1	, PID: [81]
[ 2988.940958] Name: scsi_tmf_1		, State: 1	, PID: [82]
[ 2988.940959] Name: ipv6_addrconf		, State: 1	, PID: [87]
[ 2988.940960] Name: deferwq		, State: 1	, PID: [102]
[ 2988.940961] Name: charger_manager		, State: 1	, PID: [103]
[ 2988.940962] Name: mpt_poll_0		, State: 1	, PID: [148]
[ 2988.940962] Name: mpt/0		, State: 1	, PID: [149]
[ 2988.940963] Name: kpsmoused		, State: 1	, PID: [151]
[ 2988.940964] Name: scsi_eh_2		, State: 1	, PID: [152]
[ 2988.940965] Name: scsi_tmf_2		, State: 1	, PID: [153]
[ 2988.940965] Name: bioset		, State: 1	, PID: [154]
[ 2988.940966] Name: ttm_swap		, State: 1	, PID: [156]
[ 2988.940967] Name: scsi_eh_3		, State: 1	, PID: [171]
[ 2988.940968] Name: scsi_tmf_3		, State: 1	, PID: [172]
[ 2988.940968] Name: scsi_eh_4		, State: 1	, PID: [173]
[ 2988.940969] Name: scsi_tmf_4		, State: 1	, PID: [174]
[ 2988.940970] Name: scsi_eh_5		, State: 1	, PID: [175]
[ 2988.940971] Name: scsi_tmf_5		, State: 1	, PID: [176]
[ 2988.940971] Name: scsi_eh_6		, State: 1	, PID: [177]
[ 2988.940972] Name: scsi_tmf_6		, State: 1	, PID: [178]
[ 2988.940973] Name: scsi_eh_7		, State: 1	, PID: [179]
[ 2988.940974] Name: scsi_tmf_7		, State: 1	, PID: [180]
[ 2988.940974] Name: scsi_eh_8		, State: 1	, PID: [181]
[ 2988.940975] Name: scsi_tmf_8		, State: 1	, PID: [182]
[ 2988.940976] Name: scsi_eh_9		, State: 1	, PID: [183]
[ 2988.940977] Name: scsi_tmf_9		, State: 1	, PID: [184]
[ 2988.940977] Name: scsi_eh_10		, State: 1	, PID: [185]
[ 2988.940978] Name: scsi_tmf_10		, State: 1	, PID: [186]
[ 2988.940979] Name: scsi_eh_11		, State: 1	, PID: [187]
[ 2988.940980] Name: scsi_tmf_11		, State: 1	, PID: [188]
[ 2988.940981] Name: scsi_eh_12		, State: 1	, PID: [189]
[ 2988.940981] Name: scsi_tmf_12		, State: 1	, PID: [190]
[ 2988.940982] Name: scsi_eh_13		, State: 1	, PID: [191]
[ 2988.940983] Name: scsi_tmf_13		, State: 1	, PID: [192]
[ 2988.940984] Name: scsi_eh_14		, State: 1	, PID: [193]
[ 2988.940984] Name: scsi_tmf_14		, State: 1	, PID: [194]
[ 2988.940985] Name: scsi_eh_15		, State: 1	, PID: [195]
[ 2988.940986] Name: scsi_tmf_15		, State: 1	, PID: [196]
[ 2988.940987] Name: scsi_eh_16		, State: 1	, PID: [197]
[ 2988.940988] Name: scsi_tmf_16		, State: 1	, PID: [198]
[ 2988.940988] Name: scsi_eh_17		, State: 1	, PID: [199]
[ 2988.940989] Name: scsi_tmf_17		, State: 1	, PID: [200]
[ 2988.940990] Name: scsi_eh_18		, State: 1	, PID: [201]
[ 2988.940991] Name: scsi_tmf_18		, State: 1	, PID: [202]
[ 2988.940991] Name: scsi_eh_19		, State: 1	, PID: [203]
[ 2988.940992] Name: scsi_tmf_19		, State: 1	, PID: [204]
[ 2988.940993] Name: scsi_eh_20		, State: 1	, PID: [205]
[ 2988.940993] Name: scsi_tmf_20		, State: 1	, PID: [206]
[ 2988.940994] Name: scsi_eh_21		, State: 1	, PID: [207]
[ 2988.940995] Name: scsi_tmf_21		, State: 1	, PID: [208]
[ 2988.940996] Name: scsi_eh_22		, State: 1	, PID: [209]
[ 2988.940996] Name: scsi_tmf_22		, State: 1	, PID: [210]
[ 2988.940997] Name: scsi_eh_23		, State: 1	, PID: [211]
[ 2988.940998] Name: scsi_tmf_23		, State: 1	, PID: [212]
[ 2988.940999] Name: scsi_eh_24		, State: 1	, PID: [213]
[ 2988.940999] Name: scsi_tmf_24		, State: 1	, PID: [214]
[ 2988.941000] Name: scsi_eh_25		, State: 1	, PID: [215]
[ 2988.941001] Name: scsi_tmf_25		, State: 1	, PID: [216]
[ 2988.941002] Name: scsi_eh_26		, State: 1	, PID: [217]
[ 2988.941002] Name: scsi_tmf_26		, State: 1	, PID: [218]
[ 2988.941003] Name: scsi_eh_27		, State: 1	, PID: [219]
[ 2988.941004] Name: scsi_tmf_27		, State: 1	, PID: [220]
[ 2988.941005] Name: scsi_eh_28		, State: 1	, PID: [221]
[ 2988.941005] Name: scsi_tmf_28		, State: 1	, PID: [222]
[ 2988.941006] Name: scsi_eh_29		, State: 1	, PID: [223]
[ 2988.941007] Name: scsi_tmf_29		, State: 1	, PID: [224]
[ 2988.941008] Name: scsi_eh_30		, State: 1	, PID: [225]
[ 2988.941008] Name: scsi_tmf_30		, State: 1	, PID: [226]
[ 2988.941009] Name: scsi_eh_31		, State: 1	, PID: [227]
[ 2988.941010] Name: scsi_tmf_31		, State: 1	, PID: [228]
[ 2988.941010] Name: scsi_eh_32		, State: 1	, PID: [229]
[ 2988.941011] Name: scsi_tmf_32		, State: 1	, PID: [230]
[ 2988.941012] Name: bioset		, State: 1	, PID: [259]
[ 2988.941013] Name: jbd2/sda1-8		, State: 1	, PID: [284]
[ 2988.941014] Name: ext4-rsv-conver		, State: 1	, PID: [285]
[ 2988.941014] Name: kauditd		, State: 1	, PID: [313]
[ 2988.941015] Name: systemd-journal		, State: 1	, PID: [327]
[ 2988.941016] Name: kworker/1:1H		, State: 1	, PID: [336]
[ 2988.941017] Name: vmware-vmblock-		, State: 1	, PID: [355]
[ 2988.941018] Name: systemd-udevd		, State: 0	, PID: [362]
[ 2988.941019] Name: systemd-timesyn		, State: 1	, PID: [497]
[ 2988.941020] Name: kworker/u257:0		, State: 1	, PID: [665]
[ 2988.941021] Name: hci0		, State: 1	, PID: [666]
[ 2988.941021] Name: hci0		, State: 1	, PID: [667]
[ 2988.941022] Name: kworker/u257:2		, State: 1	, PID: [669]
[ 2988.941023] Name: systemd-logind		, State: 1	, PID: [722]
[ 2988.941024] Name: acpid		, State: 1	, PID: [726]
[ 2988.941025] Name: ModemManager		, State: 1	, PID: [729]
[ 2988.941025] Name: dbus-daemon		, State: 1	, PID: [733]
[ 2988.941026] Name: NetworkManager		, State: 1	, PID: [766]
[ 2988.941027] Name: rsyslogd		, State: 1	, PID: [767]
[ 2988.941028] Name: accounts-daemon		, State: 1	, PID: [781]
[ 2988.941028] Name: cron		, State: 1	, PID: [783]
[ 2988.941029] Name: avahi-daemon		, State: 1	, PID: [792]
[ 2988.941030] Name: vmtoolsd		, State: 1	, PID: [802]
[ 2988.941031] Name: whoopsie		, State: 1	, PID: [804]
[ 2988.941032] Name: avahi-daemon		, State: 1	, PID: [818]
[ 2988.941033] Name: snapd		, State: 1	, PID: [819]
[ 2988.941034] Name: irqbalance		, State: 1	, PID: [889]
[ 2988.941035] Name: cups-browsed		, State: 1	, PID: [891]
[ 2988.941035] Name: polkitd		, State: 1	, PID: [893]
[ 2988.941036] Name: bluetoothd		, State: 1	, PID: [896]
[ 2988.941037] Name: agetty		, State: 1	, PID: [901]
[ 2988.941038] Name: kworker/0:1H		, State: 1	, PID: [928]
[ 2988.941039] Name: lightdm		, State: 1	, PID: [984]
[ 2988.941039] Name: Xorg		, State: 1	, PID: [1002]
[ 2988.941040] Name: dnsmasq		, State: 1	, PID: [1035]
[ 2988.941041] Name: lightdm		, State: 1	, PID: [1279]
[ 2988.941042] Name: rtkit-daemon		, State: 1	, PID: [1346]
[ 2988.941042] Name: upowerd		, State: 1	, PID: [1356]
[ 2988.941043] Name: krfcommd		, State: 1	, PID: [1379]
[ 2988.941044] Name: colord		, State: 1	, PID: [1381]
[ 2988.941045] Name: systemd		, State: 1	, PID: [1398]
[ 2988.941046] Name: (sd-pam)		, State: 1	, PID: [1400]
[ 2988.941046] Name: gnome-keyring-d		, State: 1	, PID: [1407]
[ 2988.941047] Name: upstart		, State: 1	, PID: [1409]
[ 2988.941048] Name: upstart-udev-br		, State: 1	, PID: [1493]
[ 2988.941049] Name: dbus-daemon		, State: 1	, PID: [1497]
[ 2988.941049] Name: window-stack-br		, State: 1	, PID: [1509]
[ 2988.941050] Name: ibus-daemon		, State: 1	, PID: [1536]
[ 2988.941051] Name: upstart-dbus-br		, State: 1	, PID: [1564]
[ 2988.941052] Name: upstart-dbus-br		, State: 1	, PID: [1566]
[ 2988.941053] Name: gvfsd		, State: 1	, PID: [1570]
[ 2988.941053] Name: gvfsd-fuse		, State: 1	, PID: [1575]
[ 2988.941054] Name: ibus-dconf		, State: 1	, PID: [1584]
[ 2988.941055] Name: gpg-agent		, State: 1	, PID: [1585]
[ 2988.941056] Name: ibus-ui-gtk3		, State: 1	, PID: [1586]
[ 2988.941056] Name: ibus-x11		, State: 1	, PID: [1590]
[ 2988.941057] Name: upstart-file-br		, State: 1	, PID: [1595]
[ 2988.941058] Name: at-spi-bus-laun		, State: 1	, PID: [1606]
[ 2988.941059] Name: dbus-daemon		, State: 1	, PID: [1611]
[ 2988.941060] Name: at-spi2-registr		, State: 1	, PID: [1617]
[ 2988.941060] Name: bamfdaemon		, State: 1	, PID: [1618]
[ 2988.941061] Name: ibus-engine-sim		, State: 1	, PID: [1621]
[ 2988.941062] Name: hud-service		, State: 1	, PID: [1633]
[ 2988.941062] Name: unity-settings-		, State: 1	, PID: [1635]
[ 2988.941063] Name: gnome-session-b		, State: 1	, PID: [1648]
[ 2988.941064] Name: unity-panel-ser		, State: 1	, PID: [1653]
[ 2988.941065] Name: compiz		, State: 1	, PID: [1666]
[ 2988.941066] Name: indicator-messa		, State: 1	, PID: [1683]
[ 2988.941067] Name: indicator-bluet		, State: 1	, PID: [1684]
[ 2988.941067] Name: indicator-power		, State: 1	, PID: [1685]
[ 2988.941068] Name: indicator-datet		, State: 1	, PID: [1686]
[ 2988.941069] Name: indicator-keybo		, State: 1	, PID: [1689]
[ 2988.941069] Name: indicator-sound		, State: 1	, PID: [1690]
[ 2988.941070] Name: indicator-print		, State: 1	, PID: [1694]
[ 2988.941071] Name: indicator-sessi		, State: 1	, PID: [1697]
[ 2988.941072] Name: pulseaudio		, State: 1	, PID: [1724]
[ 2988.941073] Name: indicator-appli		, State: 1	, PID: [1733]
[ 2988.941074] Name: evolution-sourc		, State: 1	, PID: [1744]
[ 2988.941074] Name: dconf-service		, State: 1	, PID: [1753]
[ 2988.941075] Name: nautilus		, State: 1	, PID: [1791]
[ 2988.941076] Name: polkit-gnome-au		, State: 1	, PID: [1792]
[ 2988.941077] Name: nm-applet		, State: 1	, PID: [1798]
[ 2988.941077] Name: vmtoolsd		, State: 1	, PID: [1799]
[ 2988.941078] Name: unity-fallback-		, State: 1	, PID: [1801]
[ 2988.941079] Name: evolution-calen		, State: 1	, PID: [1815]
[ 2988.941080] Name: gvfs-udisks2-vo		, State: 1	, PID: [1820]
[ 2988.941080] Name: udisksd		, State: 1	, PID: [1827]
[ 2988.941081] Name: gvfs-goa-volume		, State: 1	, PID: [1836]
[ 2988.941082] Name: gvfs-afc-volume		, State: 1	, PID: [1841]
[ 2988.941083] Name: gvfs-gphoto2-vo		, State: 1	, PID: [1847]
[ 2988.941083] Name: gvfs-mtp-volume		, State: 1	, PID: [1855]
[ 2988.941084] Name: fwupd		, State: 1	, PID: [1861]
[ 2988.941085] Name: gvfsd-trash		, State: 1	, PID: [1878]
[ 2988.941086] Name: evolution-calen		, State: 1	, PID: [1881]
[ 2988.941087] Name: evolution-addre		, State: 1	, PID: [1897]
[ 2988.941087] Name: evolution-calen		, State: 1	, PID: [1898]
[ 2988.941088] Name: evolution-addre		, State: 1	, PID: [1912]
[ 2988.941089] Name: zeitgeist-datah		, State: 1	, PID: [1957]
[ 2988.941090] Name: sh		, State: 1	, PID: [1964]
[ 2988.941091] Name: zeitgeist-daemo		, State: 1	, PID: [1968]
[ 2988.941092] Name: zeitgeist-fts		, State: 1	, PID: [1975]
[ 2988.941092] Name: update-notifier		, State: 1	, PID: [2024]
[ 2988.941093] Name: gvfsd-network		, State: 1	, PID: [2057]
[ 2988.941094] Name: gvfsd-metadata		, State: 1	, PID: [2100]
[ 2988.941095] Name: deja-dup-monito		, State: 1	, PID: [2112]
[ 2988.941095] Name: sublime_text		, State: 1	, PID: [2125]
[ 2988.941096] Name: plugin_host		, State: 1	, PID: [2140]
[ 2988.941097] Name: gvfsd-dnssd		, State: 1	, PID: [2144]
[ 2988.941098] Name: kworker/u256:2		, State: 1	, PID: [4871]
[ 2988.941099] Name: dbus-launch		, State: 1	, PID: [5476]
[ 2988.941099] Name: dbus-daemon		, State: 1	, PID: [5477]
[ 2988.941100] Name: dconf-service		, State: 1	, PID: [5481]
[ 2988.941101] Name: gconfd-2		, State: 1	, PID: [5582]
[ 2988.941102] Name: dhclient		, State: 1	, PID: [7820]
[ 2988.941102] Name: notify-osd		, State: 1	, PID: [7856]
[ 2988.941103] Name: firefox		, State: 1	, PID: [8006]
[ 2988.941104] Name: kworker/u256:3		, State: 1	, PID: [8129]
[ 2988.941105] Name: kworker/0:2		, State: 1	, PID: [8253]
[ 2988.941106] Name: gnome-terminal-		, State: 1	, PID: [8302]
[ 2988.941106] Name: bash		, State: 1	, PID: [8309]
[ 2988.941107] Name: kworker/1:0		, State: 1	, PID: [14237]
[ 2988.941108] Name: xfsalloc		, State: 1	, PID: [20516]
[ 2988.941109] Name: xfs_mru_cache		, State: 1	, PID: [20520]
[ 2988.941110] Name: jfsIO		, State: 1	, PID: [20527]
[ 2988.941111] Name: jfsCommit		, State: 1	, PID: [20528]
[ 2988.941111] Name: jfsCommit		, State: 1	, PID: [20529]
[ 2988.941112] Name: jfsSync		, State: 1	, PID: [20530]
[ 2988.941113] Name: bioset		, State: 1	, PID: [20567]
[ 2988.941114] Name: kworker/0:0		, State: 1	, PID: [27145]
[ 2988.941115] Name: kworker/1:2		, State: 1	, PID: [27184]
[ 2988.941115] Name: kworker/u256:0		, State: 1	, PID: [27750]
[ 2988.941116] Name: kworker/0:1		, State: 1	, PID: [28111]
[ 2988.941117] Name: kworker/1:1		, State: 1	, PID: [28142]
[ 2988.941118] Name: sudo		, State: 1	, PID: [28147]
[ 2988.941118] Name: insmod		, State: 0	, PID: [28148]
[ 2993.516303] Removing Linear Task Lister Module
